<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Activity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.activities</a> &gt; <span class="el_source">Activity.java</span></div><h1>Activity.java</h1><pre class="source lang-java linenums">/**
 * The Activity class represents a generic activity that can be performed by a player.
 * It defines properties such as duration, energy usage, and provides methods for performing the activity.
 */
package com.eng1.heslingtonhustle.activities;

import com.eng1.heslingtonhustle.player.PlayerManager;

public abstract class Activity {
    public int durationHours;
    public int energyUsagePercent;
    protected String name;

    /**
     * Constructs a new Activity with the specified parameters.
     * @param name The name of the activity
     * @param durationHours The duration of the activity in hours
     * @param energyUsagePercent The percentage of energy used by the activity
     */
<span class="nc" id="L20">    public Activity(String name, int durationHours, int energyUsagePercent) {</span>
<span class="nc" id="L21">        this.name = name;</span>
<span class="nc" id="L22">        this.durationHours = durationHours;</span>
<span class="nc" id="L23">        this.energyUsagePercent = energyUsagePercent;</span>
<span class="nc" id="L24">    }</span>

    /**
     * Performs the activity by consuming player's energy and calling the onPerform method.
     * @param playerManager The PlayerManager instance controlling the player
     * @return True if the activity was performed successfully, false otherwise
     */
    public boolean perform(PlayerManager playerManager) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (!playerManager.performActivity(energyUsagePercent,durationHours)) {</span>
<span class="nc" id="L33">            return false;</span>
        }
<span class="nc" id="L35">        onPerform(playerManager);</span>
<span class="nc" id="L36">        return true;</span>
    }

    /**
     * Retrieves the name of the activity.
     * @return The name of the activity
     */
    public String getName() {
<span class="nc" id="L44">        return name;</span>
    }
    
    /**
     * Abstract method to be implemented by subclasses for performing specific actions of the activity.
     * @param playerManager The PlayerManager instance controlling the player
     */
    public abstract void onPerform(PlayerManager playerManager);

    /**
     * Returns a string representation of the activity for tooltips, including duration and energy usage.
     * @return A string describing the activity's duration and energy usage
     */
    @Override
    public String toString() {
<span class="nc" id="L59">        return String.format(&quot;It will take %d hours and use %d%% of your energy.&quot;,durationHours,energyUsagePercent);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>