<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Relax.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.activities</a> &gt; <span class="el_source">Relax.java</span></div><h1>Relax.java</h1><pre class="source lang-java linenums">/**
 * The Relax class represents an activity where the player relaxes.
 * It extends the Activity class and implements specific behavior for relaxing.
 */
package com.eng1.heslingtonhustle.activities;

import com.eng1.heslingtonhustle.player.PlayerManager;

public class Relax extends Activity {
	/**
     * Constructs a new Relax activity with the specified time and energy parameters.
     * @param time The duration of relaxing activity in hours
     * @param energy The energy percentage consumed by relaxing
     */
    public Relax(int time, int energy) {
<span class="nc" id="L16">        super(&quot;relax&quot;,time, energy);</span>
<span class="nc" id="L17">    }</span>

    /**
     * Performs the relax activity.
     * @param playerManager The PlayerManager instance controlling the player
     */
    @Override
    public void onPerform(PlayerManager playerManager) {
<span class="nc" id="L25">        playerManager.relax();</span>
<span class="nc" id="L26">    }</span>

    /**
     * Returns a string representation of the relax activity for tooltips, including a message to relax and activity details.
     * @return A string describing the relax activity and its details
     */
    @Override
    public String toString() {
<span class="nc" id="L34">        return String.format(&quot;This may help you relax.\n%s&quot;, super.toString());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>