<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildingManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.building</a> &gt; <span class="el_source">BuildingManager.java</span></div><h1>BuildingManager.java</h1><pre class="source lang-java linenums">/**
 * The BuildingManager class manages buildings within the game.
 * It loads building information from a JSON file and creates building instances.
 * It also provides methods to access campus buildings and manage their visibility.
 */
package com.eng1.heslingtonhustle.building;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.files.FileHandle;
import com.badlogic.gdx.maps.MapObject;
import com.badlogic.gdx.maps.tiled.TiledMap;
import com.badlogic.gdx.maps.tiled.TmxMapLoader;
import com.badlogic.gdx.math.Vector2;
import com.eng1.heslingtonhustle.map.MapManager;
import com.google.gson.Gson;

import static com.eng1.heslingtonhustle.game.Game.SCALE;

import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class BuildingManager {

    private final List&lt;Building&gt; campusBuildings;
    public static final String buildingInfo = &quot;buildings.json&quot;;

    /**
     * Constructs a new BuildingManager and loads building information from a JSON file.
     * It creates building instances based on the loaded information.
     */
<span class="nc" id="L36">    public BuildingManager() {</span>
<span class="nc" id="L37">        Map&lt;String, Building&gt; buildingMap = loadBuildingInfo();</span>
<span class="nc" id="L38">        campusBuildings = createBuildings(buildingMap);</span>
<span class="nc" id="L39">    }</span>

    /**
     * Loads building information from a JSON file and creates a map of building IDs to building instances.
     * @return A map containing building IDs as keys and corresponding building instances as values
     */
    private static Map&lt;String, Building&gt; loadBuildingInfo() {
<span class="nc" id="L46">        Gson gson = new Gson();</span>
<span class="nc" id="L47">        Map&lt;String, Building&gt; buildingMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L48">        FileHandle fileHandle = Gdx.files.internal(buildingInfo);</span>

<span class="nc" id="L50">        try (InputStream inputStream = fileHandle.read();</span>
<span class="nc" id="L51">             InputStreamReader reader = new InputStreamReader(inputStream)) {</span>
<span class="nc" id="L52">            BuildingInfo[] buildingInfos = gson.fromJson(reader, BuildingInfo[].class);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            for (BuildingInfo buildingInfo : buildingInfos) {</span>
<span class="nc" id="L54">                buildingMap.put(buildingInfo.id, new Building(buildingInfo));</span>
            }
<span class="nc" id="L56">        } catch (IOException e) {</span>
<span class="nc" id="L57">            e.printStackTrace();</span>
<span class="nc" id="L58">        }</span>
<span class="nc" id="L59">        return buildingMap;</span>
    }

    /**
     * Creates building instances based on the provided building map and campus layout.
     * @param buildingMap A map containing building IDs as keys and corresponding building instances as values
     * @return A list of created building instances
     */
    private List&lt;Building&gt; createBuildings(Map&lt;String, Building&gt; buildingMap) {
<span class="nc" id="L68">        List&lt;Building&gt; buildings = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L69">        TiledMap map = new TmxMapLoader().load(MapManager.defaultMapPath);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        for (MapObject buildingCorner : (map.getLayers().get(&quot;buildingCorners&quot;).getObjects())) {</span>
<span class="nc" id="L71">            String id = (String) buildingCorner.getProperties().get(&quot;name&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (buildingMap.containsKey(id)) {</span>
<span class="nc" id="L73">                float buildingX = Float.parseFloat(buildingCorner.getProperties().get(&quot;x&quot;).toString()) * SCALE;</span>
<span class="nc" id="L74">                float buildingY = Float.parseFloat(buildingCorner.getProperties().get(&quot;y&quot;).toString()) * SCALE;</span>
<span class="nc" id="L75">                Building building = buildingMap.get(id);</span>
<span class="nc" id="L76">                building.setPosition(new Vector2(buildingX, buildingY));</span>
<span class="nc" id="L77">                buildings.add(building);</span>
            }
<span class="nc" id="L79">        }</span>
<span class="nc" id="L80">        return buildings;</span>
    }

    /**
     * Retrieves the list of campus buildings.
     * @return The list of campus buildings
     */
    public List&lt;Building&gt; getCampusBuildings() {
<span class="nc" id="L88">        return campusBuildings;</span>
    }

    /**
     * Sets the visibility of all campus buildings to false, making them disappear.
     */
    public void makeBuildingsDisappear() {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (Building building : campusBuildings) {</span>
<span class="nc" id="L96">            building.setVisible(false);</span>
<span class="nc" id="L97">        }</span>
<span class="nc" id="L98">    }</span>

    /**
     * Sets the visibility of all campus buildings to true, making them appear.
     */
    public void makeBuildingsAppear() {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        for (Building building : campusBuildings) {</span>
<span class="nc" id="L105">            building.setVisible(true);</span>
<span class="nc" id="L106">        }</span>
<span class="nc" id="L107">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>