<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Building.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.building</a> &gt; <span class="el_source">Building.java</span></div><h1>Building.java</h1><pre class="source lang-java linenums">/**
 * The Building class represents a structure within the game world.
 * It contains information about its name, position, texture, visibility, and associated activity.
 */
package com.eng1.heslingtonhustle.building;

import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.math.Vector2;
import com.eng1.heslingtonhustle.helper.ResourceLoader;
import com.eng1.heslingtonhustle.activities.*;

public class Building {

    private final String name;
    private Vector2 position;
    private final TextureRegion textureRegion;
<span class="nc" id="L17">    private boolean isVisible = true;</span>
    private Activity activity;

    /**
     * Constructs a new Building with the specified BuildingInfo.
     * @param buildingInfo The BuildingInfo containing information about the building
     */
<span class="nc" id="L24">    public Building(BuildingInfo buildingInfo) {</span>
<span class="nc" id="L25">        this.name = buildingInfo.name;</span>
<span class="nc" id="L26">        this.textureRegion = ResourceLoader.getBuildingTextureRegion(</span>
                buildingInfo.textureStartX, buildingInfo.textureStartY,
                buildingInfo.textureWidth, buildingInfo.textureHeight);
<span class="nc" id="L29">        int energy = buildingInfo.energy;</span>
<span class="nc" id="L30">        int time = buildingInfo.time;</span>
<span class="nc bnc" id="L31" title="All 5 branches missed.">        switch (buildingInfo.activityName){</span>
            case &quot;Study&quot;:
<span class="nc" id="L33">                activity = new Study(time,energy);</span>
<span class="nc" id="L34">                break;</span>
            case &quot;Eat&quot;:
<span class="nc" id="L36">                activity = new Eat(time,energy);</span>
<span class="nc" id="L37">                break;</span>
            case &quot;Relax&quot;:
<span class="nc" id="L39">                activity = new Relax(time,energy);</span>
<span class="nc" id="L40">                break;</span>
            case &quot;Sleep&quot;:
<span class="nc" id="L42">                activity = new Sleep(time,energy);</span>
<span class="nc" id="L43">                break;</span>
            default:
                //TODO Handle error
        }
<span class="nc" id="L47">   }</span>

    /**
     * Sets the position of the building.
     * @param position The position vector of the building
     */
    public void setPosition(Vector2 position) {
<span class="nc" id="L54">        this.position = position;</span>
<span class="nc" id="L55">    }</span>

    /**
     * Checks if a given value is within a specified range.
     * @param variable The value to check
     * @param minValueInclusive The inclusive minimum value of the range
     * @param maxValueInclusive The inclusive maximum value of the range
     * @return True if the value is within the range, otherwise false
     */
    private static boolean between(float variable, float minValueInclusive, float maxValueInclusive) {
<span class="nc bnc" id="L65" title="All 4 branches missed.">        return variable &gt;= minValueInclusive &amp;&amp; variable &lt;= maxValueInclusive;</span>
    }

    /**
     * Checks if the player is within interaction range of the building.
     * @param playerPosition The position of the player
     * @return True if the player is within interaction range, otherwise false
     */
    public boolean inRange(Vector2 playerPosition) {

<span class="nc bnc" id="L75" title="All 2 branches missed.">        return between(playerPosition.x, getInteractSpot().x, getInteractSpot().x+32*5) &amp;&amp;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                between(playerPosition.y, getInteractSpot().y, getInteractSpot().y+32*5);</span>
    }

    /**
     * Retrieves the texture region of the building.
     * @return The texture region of the building
     */
    public TextureRegion getTextureRegion() {
<span class="nc" id="L84">        return textureRegion;</span>
    }
    
    /**
     * Retrieves the position of the building.
     * @return The position vector of the building
     */
    public Vector2 getPosition() {
<span class="nc" id="L92">        return position;</span>
    }

    /**
     * Retrieves the name of the building.
     * @return The name of the building
     */
    public String getName() {
<span class="nc" id="L100">        return name;</span>
    }

    /**
     * Retrieves the interaction spot of the building.
     * @return The interaction spot of the building
     */
    public Vector2 getInteractSpot() {
<span class="nc" id="L108">        float X  = position.x + ((float) (textureRegion.getRegionWidth() - 32) / 2) * 5;</span>
<span class="nc" id="L109">        float Y = position.y - 32*5;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (name.equals(&quot;Home&quot;)){</span>
<span class="nc" id="L111">            X = position.x + ((float) (textureRegion.getRegionWidth() - 80) / 2) * 5;</span>
        }
<span class="nc" id="L113">        return new Vector2(X,Y);</span>
    }

    /**
     * Checks if the building is visible.
     * @return True if the building is visible, otherwise false
     */
    public boolean isVisible() {
<span class="nc" id="L121">        return isVisible;</span>
    }
    
    /**
     * Sets the visibility of the building.
     * @param visible True to set the building visible, false otherwise
     */
    public void setVisible(boolean visible) {
<span class="nc" id="L129">        this.isVisible = visible;</span>
<span class="nc" id="L130">    }</span>

    /**
     * Retrieves the activity associated with the building.
     * @return The activity associated with the building
     */
    public Activity getActivity() {
<span class="nc" id="L137">        return activity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>