<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BuildingInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.building</a> &gt; <span class="el_source">BuildingInfo.java</span></div><h1>BuildingInfo.java</h1><pre class="source lang-java linenums">/**
 * The BuildingInfo class represents information about a building.
 * It contains details such as the building's ID, name, texture coordinates, associated activity, energy, and time.
 * Information is imported from the buildings.json file.
 */
package com.eng1.heslingtonhustle.building;

<span class="nc" id="L8">public class BuildingInfo {</span>
    String id;
    public String name;
    public int textureStartX;
    public int textureStartY;
    public int textureWidth;
    public int textureHeight;
    public String activityName;
    public int energy;
    public int time;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>