<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AchievementManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.helper</a> &gt; <span class="el_source">AchievementManager.java</span></div><h1>AchievementManager.java</h1><pre class="source lang-java linenums">/**
 * The AchievementManager class is responsible for managing and calculating
 * the various achievements that a player can earn based on their actions 
 * throughout the game week.
 * 
 * Achievements include:
 * - Overachiever: Study more than once every day (+5)
 * - Glutton: Eat more than three times in one day (+2)
 * - Laid Back: Go a whole day without studying (+0)
 * - Dieting: Go a whole week without eating (+2)
 * - Sleeping Beauty: Go to sleep before 8pm at least twice (+5)
 * - Overworked: Go a whole week without relaxing (+2)
 * - Bookworm: Study in the library at least 6 times (+5)
 * - Technoholic: Study in the CS Building at least 6 times (+5)
 * 
 * Each achievement has an associated bonus score which is added to the player's 
 * total score if the achievement is earned.
 */
package com.eng1.heslingtonhustle.helper;

import java.util.ArrayList;
import java.util.List;

import com.eng1.heslingtonhustle.game.Game;
import com.eng1.heslingtonhustle.gameobjects.Day;
import com.eng1.heslingtonhustle.map.MapManager;

public class AchievementManager {
	
	private boolean overAchiever;
	private boolean glutton;
	private boolean laidBack;
	private boolean dieting;
	private boolean sleepingBeauty;
	private boolean overworked;
	private boolean bookworm;
	private boolean technoholic;

	/**
	 * Constructs a new instance of the AchievementManager class.
	 */
<span class="nc" id="L42">	public AchievementManager() {</span>

<span class="nc" id="L44">	}</span>

	/**
     * Calculates and updates the status of all achievements based on the given week data.
     * @param week The list of all Day objects in the week.
     */
	public void calculateAchievements(List&lt;Day&gt; week) {
<span class="nc" id="L51">		overAchiever = overAchiever(week);</span>
<span class="nc" id="L52">		glutton = glutton(week);</span>
<span class="nc" id="L53">		laidBack = laidBack(week);</span>
<span class="nc" id="L54">		dieting = dieting(week);</span>
<span class="nc" id="L55">		sleepingBeauty = sleepingBeauty(week);</span>
<span class="nc" id="L56">		overworked = overworked(week);</span>
<span class="nc" id="L57">		bookworm = bookworm(week);</span>
<span class="nc" id="L58">		technoholic = technoholic(week);</span>
<span class="nc" id="L59">	}</span>
	
	/**
     * Calculates the total achievement bonus score based on earned achievements.
     * @return The total bonus score.
     */
	public int getAchievementBonus() {
<span class="nc" id="L66">		int bonus = 0;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if(overAchiever) bonus += 5;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if(glutton) bonus += 2;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(laidBack) bonus += 0;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if(dieting) bonus += 2;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if(sleepingBeauty) bonus += 5;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if(overworked) bonus += 2;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">		if(bookworm) bonus += 5;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if(technoholic) bonus += 5;</span>
		
<span class="nc" id="L76">		return(bonus);</span>
	}
	
	/**
     * Returns a list of booleans indicating which achievements have been earned.
     * @return A list of booleans representing the status of each achievement.
     */
	public List&lt;Boolean&gt; getAchievementsEarned() {
<span class="nc" id="L84">		List&lt;Boolean&gt; achievementList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L85">		achievementList.add(overAchiever);</span>
<span class="nc" id="L86">		achievementList.add(glutton);</span>
<span class="nc" id="L87">		achievementList.add(laidBack);</span>
<span class="nc" id="L88">		achievementList.add(dieting);</span>
<span class="nc" id="L89">		achievementList.add(sleepingBeauty);</span>
<span class="nc" id="L90">		achievementList.add(overworked);</span>
<span class="nc" id="L91">		achievementList.add(bookworm);</span>
<span class="nc" id="L92">		achievementList.add(technoholic);</span>
		
<span class="nc" id="L94">		return(achievementList);</span>
	}
	
	/**
     * Returns a list of all possible achievements.
     * @return A list of strings representing all achievements.
     */
	public List&lt;String&gt; getAllAchievements() {
<span class="nc" id="L102">		List&lt;String&gt; achievementList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L103">		achievementList.add(&quot;Over Achiever&quot;);</span>
<span class="nc" id="L104">		achievementList.add(&quot;Glutton&quot;);</span>
<span class="nc" id="L105">		achievementList.add(&quot;Laid Back&quot;);</span>
<span class="nc" id="L106">		achievementList.add(&quot;Dieting&quot;);</span>
<span class="nc" id="L107">		achievementList.add(&quot;Sleeping Beauty&quot;);</span>
<span class="nc" id="L108">		achievementList.add(&quot;Over Worked&quot;);</span>
<span class="nc" id="L109">		achievementList.add(&quot;Bookworm&quot;);</span>
<span class="nc" id="L110">		achievementList.add(&quot;Technoholic&quot;);</span>
		
<span class="nc" id="L112">		return(achievementList);</span>
	}
	
	/**
     * Returns the description of a specific achievement.
     * @param achievement The name of the achievement.
     * @return The description of the achievement.
     */
	public String getDescription(String achievement) {
<span class="nc bnc" id="L121" title="All 2 branches missed.">		if(achievement == &quot;Over Achiever&quot;) {</span>
<span class="nc" id="L122">			return(&quot;Study more than once every day&quot;);</span>
		}
<span class="nc bnc" id="L124" title="All 2 branches missed.">		else if(achievement == &quot;Glutton&quot;) {</span>
<span class="nc" id="L125">			return(&quot;Eat more than three times in one day&quot;);</span>
		}
<span class="nc bnc" id="L127" title="All 2 branches missed.">		else if(achievement == &quot;Laid Back&quot;) {</span>
<span class="nc" id="L128">			return(&quot;Go a whole day without studing&quot;);</span>
		}
<span class="nc bnc" id="L130" title="All 2 branches missed.">		else if(achievement == &quot;Dieting&quot;) {</span>
<span class="nc" id="L131">			return(&quot;Go a whole week without eating&quot;);</span>
		}
<span class="nc bnc" id="L133" title="All 2 branches missed.">		else if(achievement == &quot;Sleeping Beauty&quot;) {</span>
<span class="nc" id="L134">			return(&quot;Go to sleep before 8pm at least twice&quot;);</span>
		}
<span class="nc bnc" id="L136" title="All 2 branches missed.">		else if(achievement == &quot;Over Worked&quot;) {</span>
<span class="nc" id="L137">			return(&quot;Go a whole week without relaxing&quot;);</span>
		}
<span class="nc bnc" id="L139" title="All 2 branches missed.">		else if(achievement == &quot;Bookworm&quot;) {</span>
<span class="nc" id="L140">			return(&quot;Study in the library at least 6 times&quot;);</span>
		}
<span class="nc bnc" id="L142" title="All 2 branches missed.">		else if(achievement == &quot;Technoholic&quot;) {</span>
<span class="nc" id="L143">			return(&quot;Study in the CS Building at least 6 times&quot;);</span>
		}
		else {
<span class="nc" id="L146">			return(&quot;Achievement Not Recognised&quot;);</span>
		}
	}
	
	/**
     * Returns the bonus score of a specific achievement.
     * @param achievement The name of the achievement.
     * @return The bonus score of the achievement.
     */
	public String getBonus(String achievement) {
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if(achievement == &quot;Over Achiever&quot;) {</span>
<span class="nc" id="L157">			return(&quot;5&quot;);</span>
		}
<span class="nc bnc" id="L159" title="All 2 branches missed.">		else if(achievement == &quot;Glutton&quot;) {</span>
<span class="nc" id="L160">			return(&quot;2&quot;);</span>
		}
<span class="nc bnc" id="L162" title="All 2 branches missed.">		else if(achievement == &quot;Laid Back&quot;) {</span>
<span class="nc" id="L163">			return(&quot;0&quot;);</span>
		}
<span class="nc bnc" id="L165" title="All 2 branches missed.">		else if(achievement == &quot;Dieting&quot;) {</span>
<span class="nc" id="L166">			return(&quot;2&quot;);</span>
		}
<span class="nc bnc" id="L168" title="All 2 branches missed.">		else if(achievement == &quot;Sleeping Beauty&quot;) {</span>
<span class="nc" id="L169">			return(&quot;5&quot;);</span>
		}
<span class="nc bnc" id="L171" title="All 2 branches missed.">		else if(achievement == &quot;Over Worked&quot;) {</span>
<span class="nc" id="L172">			return(&quot;2&quot;);</span>
		}
<span class="nc bnc" id="L174" title="All 2 branches missed.">		else if(achievement == &quot;Bookworm&quot;) {</span>
<span class="nc" id="L175">			return(&quot;5&quot;);</span>
		}
<span class="nc bnc" id="L177" title="All 2 branches missed.">		else if(achievement == &quot;Technoholic&quot;) {</span>
<span class="nc" id="L178">			return(&quot;5&quot;);</span>
		}
		else {
<span class="nc" id="L181">			return(&quot;0&quot;);</span>
		}
	}
	
	/**
     * Checks if the Overachiever achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player studied more than once every day, false otherwise.
     */
	public boolean overAchiever(List&lt;Day&gt; week){
<span class="nc" id="L191">		boolean achieved = true;</span>
		
<span class="nc bnc" id="L193" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">			if(week.get(i).studySessions &lt; 2) {</span>
<span class="nc" id="L195">				achieved = false;</span>
<span class="nc" id="L196">				break;</span>
			}
		}
<span class="nc" id="L199">		return achieved;</span>
	}
	
	/**
     * Checks if the Glutton achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player ate more than three times in one day, false otherwise.
     */
	public boolean glutton(List&lt;Day&gt; week) {
<span class="nc" id="L208">		boolean achieved = false;</span>
		
<span class="nc bnc" id="L210" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">			if(week.get(i).eaten &gt; 3) {</span>
<span class="nc" id="L212">				achieved = true;</span>
<span class="nc" id="L213">				break;</span>
			}
		}
<span class="nc" id="L216">		return achieved;</span>
	}
	
	/**
     * Checks if the Laid Back achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player went a whole day without studying, false otherwise.
     */
	public boolean laidBack(List&lt;Day&gt; week) {
<span class="nc" id="L225">		boolean achieved = false;</span>
		
<span class="nc bnc" id="L227" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">			if(week.get(i).studySessions == 0) {</span>
<span class="nc" id="L229">				achieved = true;</span>
<span class="nc" id="L230">				break;</span>
			}
		}
<span class="nc" id="L233">		return achieved;</span>
	}
	
	/**
     * Checks if the Dieting achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player went a whole week without eating, false otherwise.
     */
	public boolean dieting(List&lt;Day&gt; week) {
<span class="nc" id="L242">		boolean achieved = false;</span>
		
<span class="nc bnc" id="L244" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">			if(week.get(i).eaten == 0) {</span>
<span class="nc" id="L246">				achieved = true;</span>
<span class="nc" id="L247">				break;</span>
			}
		}
<span class="nc" id="L250">		return achieved;</span>
	}
	
	/**
     * Checks if the Sleeping Beauty achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player went to sleep before 8pm at least twice, false otherwise.
     */
	public boolean sleepingBeauty(List&lt;Day&gt; week) {
<span class="nc" id="L259">		int counter = 0;</span>
		
<span class="nc bnc" id="L261" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">			if(week.get(i).timeSlept &lt; 20) {</span>
<span class="nc" id="L263">				counter++;</span>
			}
		}
		
<span class="nc bnc" id="L267" title="All 2 branches missed.">		return (counter &gt;= 2);</span>
	}
	
	/**
     * Checks if the Overworked achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player went a whole week without relaxing, false otherwise.
     */
	public boolean overworked(List&lt;Day&gt; week) {
<span class="nc" id="L276">		boolean achieved = true;</span>
		
<span class="nc bnc" id="L278" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">			if(week.get(i).relaxed &gt; 0) {</span>
<span class="nc" id="L280">				achieved = false;</span>
<span class="nc" id="L281">				break;</span>
			}
		}
<span class="nc" id="L284">		return achieved;</span>
	}
	
	/**
     * Checks if the Bookworm achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player studied in the library at least 6 times, false otherwise.
     */
	public boolean bookworm(List&lt;Day&gt; week) {
<span class="nc" id="L293">		int counter = 0;</span>
		
<span class="nc bnc" id="L295" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L296" title="All 4 branches missed.">			if(week.get(i).placesStudied.contains(MapManager.libraryMapPath) &amp;&amp; week.get(i).placesStudied.size() == 1) {</span>
<span class="nc" id="L297">				counter++;</span>
			}
		}
		
<span class="nc bnc" id="L301" title="All 2 branches missed.">		return (counter &gt;= 6);</span>
	}
	
	/**
     * Checks if the Technoholic achievement is earned.
     * @param week The list of all Day objects in the week.
     * @return True if the player studied in the CS Building at least 6 times, false otherwise.
     */
	public boolean technoholic(List&lt;Day&gt; week) {
<span class="nc" id="L310">		int counter = 0;</span>
		
<span class="nc bnc" id="L312" title="All 2 branches missed.">		for(int i = 0; i &lt; week.size(); i++) {</span>
<span class="nc bnc" id="L313" title="All 4 branches missed.">			if(week.get(i).placesStudied.contains(MapManager.compSciMapPath) &amp;&amp; week.get(i).placesStudied.size() == 1) {</span>
<span class="nc" id="L314">				counter++;</span>
			}
		}
		
<span class="nc bnc" id="L318" title="All 2 branches missed.">		return (counter &gt;= 6);</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>