<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.helper</a> &gt; <span class="el_source">ResourceLoader.java</span></div><h1>ResourceLoader.java</h1><pre class="source lang-java linenums">/**
 * Utility class for loading game resources such as textures and animations.
 */
package com.eng1.heslingtonhustle.helper;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.TextureRegion;

public class ResourceLoader {

	public String walkSheetPath;
	public static final String walkSheetPath1 = &quot;character1.png&quot;;
	public static final String walkSheetPath2 = &quot;character2.png&quot;;
	public static final String walkSheetPath3 = &quot;character3.png&quot;;
	public static final String buildingsPath = &quot;images/town.png&quot;;
	public Texture walkSheet;
<span class="nc" id="L19">    public static final Texture buildings = new Texture(Gdx.files.internal(buildingsPath));</span>
	
	public static final String debugPath = &quot;images/debug.png&quot;;
	public static final String overlayPath = &quot;images/overlay.png&quot;;
<span class="nc" id="L23">    public static final Texture debug = new Texture(Gdx.files.internal(debugPath));</span>
<span class="nc" id="L24">    public static final Texture overlay = new Texture(Gdx.files.internal(overlayPath));</span>
    
<span class="nc" id="L26">    public int character = 1;</span>
    
<span class="nc" id="L28">    public ResourceLoader() {</span>
    	
<span class="nc" id="L30">    }</span>

    /**
     * Retrieves the animation for character walking downwards.
     * @return Animation&lt;TextureRegion&gt; representing downward walking animation
     */
    public Animation&lt;TextureRegion&gt; getDownWalk() {
<span class="nc" id="L37">        return getTextureRegionByRow(0);</span>
    }
    
    /**
     * Retrieves the animation for character walking upwards.
     * @return Animation&lt;TextureRegion&gt; representing upward walking animation
     */
    public Animation&lt;TextureRegion&gt; getUpWalk() {
<span class="nc" id="L45">        return getTextureRegionByRow(1);</span>
    }

    /**
     * Retrieves the animation for character walking to the right.
     * @return Animation&lt;TextureRegion&gt; representing right walking animation
     */
    public Animation&lt;TextureRegion&gt; getRightWalk() {
<span class="nc" id="L53">        return getTextureRegionByRow(2);</span>
    }

    /**
     * Retrieves the animation for character walking to the left.
     * @return Animation&lt;TextureRegion&gt; representing left walking animation
     */
    public Animation&lt;TextureRegion&gt; getLeftWalk() {
<span class="nc" id="L61">        return getTextureRegionByRow(3);</span>
    }

    /**
     * Retrieves a TextureRegion array representing a row of the character walking animation.
     * @param x The row index of the animation sheet
     * @return Animation&lt;TextureRegion&gt; representing the animation
     */
    private Animation&lt;TextureRegion&gt; getTextureRegionByRow(int x) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">    	if(character == 1) walkSheet = new Texture(Gdx.files.internal(walkSheetPath1));</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">    	if(character == 2) walkSheet = new Texture(Gdx.files.internal(walkSheetPath2));</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">    	if(character == 3) walkSheet = new Texture(Gdx.files.internal(walkSheetPath3));</span>
    	
<span class="nc" id="L74">        TextureRegion[][] tmp = TextureRegion.split(walkSheet, 32, 32);</span>
<span class="nc" id="L75">        TextureRegion[] out = new TextureRegion[8];</span>
<span class="nc" id="L76">        System.arraycopy(tmp[x], 0, out, 0, 8);</span>
<span class="nc" id="L77">        return new Animation&lt;&gt;(0.1f, out);</span>
    }

    /**
     * Retrieves a TextureRegion for a building.
     * @param startX X coordinate of the starting position of the building
     * @param startY Y coordinate of the starting position of the building
     * @param width Width of the building in tiles
     * @param height Height of the building in tiles
     * @return TextureRegion representing the building
     */
    public static TextureRegion getBuildingTextureRegion(int startX, int startY, int width, int height){
<span class="nc" id="L89">        return new TextureRegion(buildings,startX,startY,16*width,16*height);</span>
    }

    /**
     * Retrieves the texture used for debugging purposes.
     * @return Texture representing the debug texture
     */
    public static Texture getDebug() {
<span class="nc" id="L97">        return debug;</span>
    }

    /**
     * Retrieves the overlay texture used for representing daylight.
     * @return Texture representing the overlay texture
     */
    public static Texture getOverlay() {
<span class="nc" id="L105">        return overlay;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>