<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScoreManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.helper</a> &gt; <span class="el_source">ScoreManager.java</span></div><h1>ScoreManager.java</h1><pre class="source lang-java linenums">/**
 * Utility class for managing high scores.
 */
package com.eng1.heslingtonhustle.helper;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Preferences;

<span class="nc" id="L9">public class ScoreManager {</span>
    public static final String HIGHSCORE_TESTING_KEY = &quot;HIGHSCORE_TEST&quot;;

    /**
     * Loads the high score from preferences.
     * @return The loaded high score
     */
    public static int loadHighScore(String username) {
<span class="nc" id="L17">        Preferences prefs = Gdx.app.getPreferences(&quot;HeslingtonHustleScores&quot;);</span>
<span class="nc" id="L18">        return prefs.getInteger(username, 0);</span>
    }

    /**
     * Saves the high score to preferences.
     * @param score The high score to be saved
     */
    public static void saveHighScore(int score, String username) {
<span class="nc" id="L26">    	username.replaceAll(&quot;,&quot;,&quot;&quot;);</span>
    	
<span class="nc bnc" id="L28" title="All 2 branches missed.">    	if(username == &quot;allUsers&quot;) {</span>
<span class="nc" id="L29">    		System.out.print(&quot;Username cannot be \&quot;allUsers\&quot;!&quot;);</span>
<span class="nc" id="L30">    		return;</span>
    	}
    	
<span class="nc" id="L33">        Preferences prefs = Gdx.app.getPreferences(&quot;HeslingtonHustleScores&quot;);</span>
<span class="nc bnc" id="L34" title="All 4 branches missed.">        if(loadHighScore(username) &gt; score || score == 0) {</span>
<span class="nc" id="L35">        	return;</span>
        }
<span class="nc" id="L37">        prefs.putInteger(username, score);</span>
<span class="nc" id="L38">        String allUsers = prefs.getString(&quot;allUsers&quot;, &quot;&quot;);</span>
<span class="nc" id="L39">        String[] usersArray = allUsers.split(&quot;,&quot;);</span>
<span class="nc" id="L40">        boolean userExists = false;</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        for (String user : usersArray) {</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">            if (user.equals(username)) {</span>
<span class="nc" id="L43">                userExists = true;</span>
<span class="nc" id="L44">                break;</span>
            }
        }
<span class="nc bnc" id="L47" title="All 4 branches missed.">        if(!userExists &amp;&amp; username != &quot;HIGHSCORE_TEST&quot;) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        	if(allUsers == &quot;&quot;) {</span>
<span class="nc" id="L49">        		allUsers = username;</span>
        	}
        	else{
<span class="nc" id="L52">        		allUsers = allUsers + &quot;,&quot; + username;</span>
        	}
<span class="nc" id="L54">        	prefs.putString(&quot;allUsers&quot;, allUsers);</span>
        }
        
<span class="nc" id="L57">        prefs.flush();</span>
<span class="nc" id="L58">    }</span>
    
    /**
     * Returns the string of all saved users, separated with a comma.
     * @return String of all saved users
     */
    public static String getAllUsers() {
<span class="nc" id="L65">    	Preferences prefs = Gdx.app.getPreferences(&quot;HeslingtonHustleScores&quot;);</span>
<span class="nc" id="L66">    	String allUsers = prefs.getString(&quot;allUsers&quot;, &quot;&quot;);</span>
<span class="nc" id="L67">        return(allUsers);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>