<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CameraManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.graphics</a> &gt; <span class="el_source">CameraManager.java</span></div><h1>CameraManager.java</h1><pre class="source lang-java linenums">/**
 * The CameraManager class manages the camera used for rendering the game.
 * It handles camera setup, updates, and rendering.
 */
package com.eng1.heslingtonhustle.graphics;

import com.badlogic.gdx.graphics.OrthographicCamera;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.utils.viewport.FitViewport;
import com.eng1.heslingtonhustle.game.Game;
import com.eng1.heslingtonhustle.map.MapManager;

public class CameraManager {

    private final OrthographicCamera camera;
    private final FitViewport viewport;
    private static final float WINDOW_WIDTH = 1440;
    private static final float WINDOW_HEIGHT = 810;

    /**
     * Constructs a new CameraManager and initializes the camera and viewport.
     */
<span class="nc" id="L24">    public CameraManager() {</span>
<span class="nc" id="L25">        camera = new OrthographicCamera();</span>
<span class="nc" id="L26">        camera.setToOrtho(false, WINDOW_WIDTH, WINDOW_HEIGHT);</span>
<span class="nc" id="L27">        viewport = new FitViewport(WINDOW_WIDTH, WINDOW_HEIGHT, camera);</span>
<span class="nc" id="L28">    }</span>

    /**
     * Updates the camera position based on the player's position.
     * @param playerPosition The position of the player
     */
    private void updateCameraPosition(Vector2 playerPosition) {
<span class="nc" id="L35">        int PLAYER_SIZE = Game.PLAYER_SIZE;</span>
<span class="nc" id="L36">        camera.position.set(playerPosition.x + (PLAYER_SIZE / 2f),</span>
                playerPosition.y + (PLAYER_SIZE / 2f), 0);
<span class="nc" id="L38">        camera.zoom = 1.5f;</span>
<span class="nc" id="L39">        camera.update();</span>
<span class="nc" id="L40">    }</span>

    /**
     * Retrieves the viewport associated with the camera.
     * @return The FitViewport instance
     */
    public FitViewport getViewport() {
<span class="nc" id="L47">        return viewport;</span>
    }

    /**
     * Renders the game using the provided SpriteBatch, MapManager, and player position.
     * @param batch The SpriteBatch used for rendering
     * @param mapManager The MapManager instance
     * @param playerPosition The position of the player
     */
    public void render(SpriteBatch batch, MapManager mapManager, Vector2 playerPosition) {
<span class="nc" id="L57">        updateCameraPosition(playerPosition);</span>
<span class="nc" id="L58">        camera.update();</span>
<span class="nc" id="L59">        mapManager.render(camera);</span>

<span class="nc" id="L61">        batch.setProjectionMatrix(camera.combined);</span>
<span class="nc" id="L62">    }</span>

    /**
     * Retrieves the OrthographicCamera instance managed by the CameraManager.
     * @return The OrthographicCamera instance
     */
    public OrthographicCamera getCamera() {
<span class="nc" id="L69">        return camera;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>