<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameUI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.graphics</a> &gt; <span class="el_source">GameUI.java</span></div><h1>GameUI.java</h1><pre class="source lang-java linenums">/**
 * The GameUI class manages the user interface elements displayed during the game.
 * It includes functionalities to display energy level, progress bar, time, day, interaction messages, and score.
 */
package com.eng1.heslingtonhustle.graphics;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.*;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;
import com.badlogic.gdx.utils.Align;
import com.eng1.heslingtonhustle.helper.AchievementManager;
import com.eng1.heslingtonhustle.helper.ScoreManager;
import com.eng1.heslingtonhustle.game.Game;
import com.eng1.heslingtonhustle.gameobjects.Day;
import com.eng1.heslingtonhustle.gameobjects.Time;
import com.eng1.heslingtonhustle.player.PlayerManager;

import java.util.List;


public class GameUI {
	private RenderingManager renderingManager;
	private AchievementManager achievementManager;
    private final Stage uiStage;
    private final Texture xpBackground;
    private final Texture xpFill;
    public final ProgressBar progressBar;
    private Label timeLabel;
    private Label dayLabel;
    private final PlayerManager playerManager;
    private final Time time;
    private Table scoreTable;
    private Table achievementTable;
    private final Skin skin;
    private Label interactLabel;

    public static final String xpBackgroundPath = &quot;skin/craftacular/raw/xp-bg.png&quot;;
    public static final String xpFillPath = &quot;skin/craftacular/raw/xp.png&quot;;
    public static final String skinPath = &quot;skin/craftacular/skin/craftacular-ui.json&quot;;

    /**
     * Constructs a new GameUI instance with the given Stage and PlayerManager.
     *
     * @param uiStage       The Stage instance for UI elements
     * @param playerManager The PlayerManager instance
     */
<span class="nc" id="L51">    public GameUI(Stage uiStage, PlayerManager playerManager, RenderingManager renderingManager) {</span>
<span class="nc" id="L52">        this.uiStage = uiStage;</span>
<span class="nc" id="L53">        this.playerManager = playerManager;</span>
<span class="nc" id="L54">        this.achievementManager = new AchievementManager();</span>
<span class="nc" id="L55">        this.time = playerManager.getTime();</span>
<span class="nc" id="L56">        this.renderingManager = renderingManager;</span>
<span class="nc" id="L57">        xpBackground = new Texture(Gdx.files.internal(xpBackgroundPath));</span>
<span class="nc" id="L58">        xpFill = new Texture(Gdx.files.internal(xpFillPath));</span>
<span class="nc" id="L59">        progressBar = new ProgressBar(0, 100, 0.01f, false, new ProgressBar.ProgressBarStyle());</span>
        // https://ray3k.wordpress.com/craftacular-ui-skin-for-libgdx/
<span class="nc" id="L61">        skin = new Skin(Gdx.files.internal(skinPath));</span>
<span class="nc" id="L62">        initUI();</span>
<span class="nc" id="L63">    }</span>

    /**
     * Initializes the UI elements.
     */
    private void initUI() {

<span class="nc" id="L70">        Label energyLabel = new Label(&quot;Energy: &quot;, skin);</span>
<span class="nc" id="L71">        dayLabel = new Label(&quot;Day: &quot;, skin);</span>
<span class="nc" id="L72">        timeLabel = new Label(&quot;Time: &quot;, skin);</span>
<span class="nc" id="L73">        interactLabel = new Label(&quot;PRESS E TO INTERACT&quot;, skin);</span>

<span class="nc" id="L75">        TextureRegionDrawable backgroundDrawable = new TextureRegionDrawable(xpBackground);</span>
<span class="nc" id="L76">        backgroundDrawable.setMinWidth(400);</span>
<span class="nc" id="L77">        backgroundDrawable.setMinHeight(50);</span>

<span class="nc" id="L79">        TextureRegionDrawable fillDrawable = new TextureRegionDrawable(xpFill);</span>
<span class="nc" id="L80">        fillDrawable.setMinWidth(400);</span>
<span class="nc" id="L81">        fillDrawable.setMinHeight(50);</span>

<span class="nc" id="L83">        progressBar.getStyle().background = backgroundDrawable;</span>
<span class="nc" id="L84">        progressBar.getStyle().knobBefore = fillDrawable;</span>

<span class="nc" id="L86">        updateProgressBar();</span>


<span class="nc" id="L89">        Table interactTable = new Table();</span>
<span class="nc" id="L90">        interactTable.setFillParent(true);</span>
<span class="nc" id="L91">        interactLabel.setVisible(false);</span>
<span class="nc" id="L92">        interactTable.bottom().add(interactLabel).padBottom(5).padRight(5);</span>
<span class="nc" id="L93">        uiStage.addActor(interactTable);</span>


<span class="nc" id="L96">        Table table = new Table();</span>
<span class="nc" id="L97">        table.setFillParent(true);</span>
<span class="nc" id="L98">        table.top().right();</span>

<span class="nc" id="L100">        float padTop = 40f;</span>
<span class="nc" id="L101">        float padRight = 30f;</span>

<span class="nc" id="L103">        table.add(energyLabel).padTop(padTop).padRight(5);</span>
<span class="nc" id="L104">        table.add(progressBar).width(400).height(50).padTop(padTop).padRight(padRight);</span>
<span class="nc" id="L105">        table.row();</span>
<span class="nc" id="L106">        table.add(dayLabel).padTop(padTop).padRight(5);</span>
<span class="nc" id="L107">        table.row();</span>
<span class="nc" id="L108">        table.add(timeLabel).padTop(padTop).padRight(5);</span>
<span class="nc" id="L109">        table.row();</span>
<span class="nc" id="L110">        uiStage.addActor(table);</span>
<span class="nc" id="L111">    }</span>

    /**
     * Updates the progress bar, time label, and day label.
     */
    public void updateProgressBar() {
<span class="nc" id="L117">        progressBar.setValue(playerManager.getEnergy().getEnergyLevel());</span>
<span class="nc" id="L118">        timeLabel.setText(&quot;Time: &quot; + time.toString());</span>
<span class="nc" id="L119">        dayLabel.setText(&quot;Day: &quot; + time.getDay());</span>
<span class="nc" id="L120">    }</span>

    /**
     * Shows the interaction message.
     */
    public void showInteractMessage() {
<span class="nc" id="L126">        interactLabel.setVisible(true);</span>
<span class="nc" id="L127">    }</span>

    /**
     * Hides the interaction message.
     */
    public void hideInteractMessage() {
<span class="nc" id="L133">        interactLabel.setVisible(false);</span>
<span class="nc" id="L134">    }</span>

    /**
     * Displays the final score.
     *
     * @param week The list of Day objects representing the week's activities
     */
    public void showScore(List&lt;Day&gt; week) {
<span class="nc" id="L142">        uiStage.clear();</span>
<span class="nc" id="L143">        scoreTable = new Table();</span>
<span class="nc" id="L144">        scoreTable.setFillParent(true);</span>

<span class="nc" id="L146">        final int score = calculateScore(week);</span>

<span class="nc" id="L148">        Label saveScoreLabel = new Label(&quot;Save Score:&quot;, skin);</span>
<span class="nc" id="L149">        saveScoreLabel.setPosition(100, 200);</span>
        
<span class="nc" id="L151">        TextField textField = new TextField(&quot;&quot;, skin);</span>
<span class="nc" id="L152">        textField.setMessageText(&quot;Enter Username&quot;);</span>
<span class="nc" id="L153">        textField.setPosition(100, 100);</span>
<span class="nc" id="L154">        textField.setWidth(1000);</span>
<span class="nc" id="L155">        textField.setMaxLength(20);</span>
        
<span class="nc" id="L157">        uiStage.addActor(saveScoreLabel);	</span>
<span class="nc" id="L158">    	uiStage.addActor(textField);</span>
    	
<span class="nc" id="L160">        scoreTable.add(new Label(&quot;Day&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L161">        scoreTable.add(new Label(&quot;Study&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L162">        scoreTable.add(new Label(&quot;Eaten&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L163">        scoreTable.add(new Label(&quot;Relaxed&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L164">        int index = 0;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">        for (Day day : week) {</span>
<span class="nc" id="L166">            addDayStatsLabel(time.getDay(index), day.getStudySessions(), day.getEaten(), day.getRelaxed());</span>
<span class="nc" id="L167">            index++;</span>
<span class="nc" id="L168">        }</span>
        
<span class="nc" id="L170">        String grade = &quot;First!&quot;;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if(score &lt; 70f) grade = &quot;2:1&quot;;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if(score &lt; 60f) grade = &quot;2:2&quot;;</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if(score &lt; 50f) grade = &quot;3&quot;;</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if(score &lt; 40f) grade = &quot;Fail!&quot;;</span>
        
<span class="nc" id="L176">        Label scoreLabel = new Label(&quot;Final Score: &quot; + score + &quot; - &quot; + grade, skin);</span>
<span class="nc" id="L177">        scoreLabel.setAlignment(Align.center);</span>
<span class="nc" id="L178">        scoreTable.row().expandY().bottom();</span>
<span class="nc" id="L179">        scoreTable.add(scoreLabel).expandX().center().colspan(4).padTop(20).bottom();</span>
<span class="nc" id="L180">        scoreTable.row().pad(10).bottom();</span>
        
<span class="nc" id="L182">        TextButton returnButton = new TextButton(&quot;Save and Exit&quot;, Game.menuSkin);</span>
<span class="nc" id="L183">        returnButton.setTransform(true);</span>
<span class="nc" id="L184">        returnButton.setSize(400, 100);</span>
<span class="nc" id="L185">        returnButton.setScale(1f);</span>
<span class="nc" id="L186">        returnButton.setPosition(500, 200);</span>
<span class="nc" id="L187">        returnButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L190" title="All 2 branches missed.">            	if(textField.getText() != &quot;&quot;) {</span>
<span class="nc" id="L191">            		ScoreManager.saveHighScore(score, textField.getText());</span>
            	}
            	
<span class="nc" id="L194">            	renderingManager.restartGame();</span>
<span class="nc" id="L195">            }</span>
        });
<span class="nc" id="L197">        uiStage.addActor(returnButton);</span>
        
<span class="nc" id="L199">        TextButton hideDetailsButton = new TextButton(&quot;Hide Details&quot;, Game.menuSkin);</span>
<span class="nc" id="L200">        TextButton detailsButton = new TextButton(&quot;View Details&quot;, Game.menuSkin);</span>
        
<span class="nc" id="L202">        hideDetailsButton.setTransform(true);</span>
<span class="nc" id="L203">        hideDetailsButton.setSize(400, 100);</span>
<span class="nc" id="L204">        hideDetailsButton.setScale(1f);</span>
<span class="nc" id="L205">        hideDetailsButton.setPosition(900, 200);</span>
<span class="nc" id="L206">        hideDetailsButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L209">            	scoreTable.remove();</span>
<span class="nc" id="L210">            	uiStage.addActor(achievementTable);</span>
<span class="nc" id="L211">            	hideDetailsButton.remove();</span>
<span class="nc" id="L212">            	uiStage.addActor(detailsButton);</span>
<span class="nc" id="L213">            }</span>
        });
        
<span class="nc" id="L216">        detailsButton.setTransform(true);</span>
<span class="nc" id="L217">        detailsButton.setSize(400, 100);</span>
<span class="nc" id="L218">        detailsButton.setScale(1f);</span>
<span class="nc" id="L219">        detailsButton.setPosition(900, 200);</span>
<span class="nc" id="L220">        detailsButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L223">            	achievementTable.remove();</span>
<span class="nc" id="L224">            	uiStage.addActor(scoreTable);</span>
<span class="nc" id="L225">            	detailsButton.remove();</span>
<span class="nc" id="L226">            	uiStage.addActor(hideDetailsButton);</span>
<span class="nc" id="L227">            }</span>
        });
<span class="nc" id="L229">        uiStage.addActor(detailsButton);</span>
        
        
        
<span class="nc" id="L233">        achievementTable = new Table();</span>
<span class="nc" id="L234">        achievementTable.setFillParent(true);</span>
<span class="nc" id="L235">        achievementTable.add(new Label(&quot;Achievement&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L236">        achievementTable.add(new Label(&quot;Earned?&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L237">        achievementTable.add(new Label(&quot;Description&quot;, skin)).expandX().center().bottom();</span>
<span class="nc" id="L238">        achievementTable.add(new Label(&quot;Bonus&quot;, skin)).expandX().center().bottom();</span>
        
<span class="nc" id="L240">        List&lt;String&gt; allAchievements = achievementManager.getAllAchievements();</span>
<span class="nc" id="L241">        List&lt;Boolean&gt; achievementsEarned = achievementManager.getAchievementsEarned();</span>
        
<span class="nc bnc" id="L243" title="All 2 branches missed.">        for (int i = 0; i &lt; allAchievements.size(); i++) {</span>
<span class="nc" id="L244">        	String earned = &quot;No&quot;;</span>
<span class="nc" id="L245">        	String description = &quot;???&quot;;</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        	if(achievementsEarned.get(i)) earned = &quot;Yes&quot;;</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        	if(achievementsEarned.get(i)) description = achievementManager.getDescription(allAchievements.get(i));</span>
<span class="nc" id="L248">            addAchievementsLabel(allAchievements.get(i), earned, description, achievementManager.getBonus(allAchievements.get(i)));</span>
<span class="nc" id="L249">            index++;</span>
        }
<span class="nc" id="L251">        Label scoreLabel2 = new Label(&quot;Final Score: &quot; + score + &quot; - &quot; + grade, skin);</span>
<span class="nc" id="L252">        achievementTable.row().expandY().bottom();</span>
<span class="nc" id="L253">        achievementTable.add(scoreLabel2).expandX().center().colspan(4).padTop(20).bottom();</span>
<span class="nc" id="L254">        achievementTable.row().pad(10).bottom();</span>
<span class="nc" id="L255">        uiStage.addActor(achievementTable);</span>
<span class="nc" id="L256">    }</span>

    /**
     * Adds a row of statistics for a specific day to the score table.
     *
     * @param dayLabel      The label representing the day
     * @param studySessions The number of study sessions for the day
     * @param eaten         The number of times eaten for the day
     * @param relaxed       The number of times relaxed for the day
     */
    private void addDayStatsLabel(String dayLabel, int studySessions, int eaten, int relaxed) {
<span class="nc" id="L267">        scoreTable.row().pad(10);</span>
<span class="nc" id="L268">        scoreTable.add(new Label(dayLabel, skin)).expandX().center().bottom();</span>
<span class="nc" id="L269">        scoreTable.add(new Label(String.valueOf(studySessions), skin)).expandX().center().bottom();</span>
<span class="nc" id="L270">        scoreTable.add(new Label(String.valueOf(eaten), skin)).expandX().center().bottom();</span>
<span class="nc" id="L271">        scoreTable.add(new Label(String.valueOf(relaxed), skin)).expandX().center().bottom();</span>
<span class="nc" id="L272">    }</span>
    
    /**
     * Adds a row of statistics for a specific day to the score table.
     *
     * @param dayLabel      The label representing the day
     * @param studySessions The number of study sessions for the day
     * @param eaten         The number of times eaten for the day
     * @param relaxed       The number of times relaxed for the day
     */
    private void addAchievementsLabel(String achievement, String earned, String description, String bonus) {
<span class="nc" id="L283">    	achievementTable.row().pad(10);</span>
<span class="nc" id="L284">    	achievementTable.add(new Label(achievement, skin)).expandX().center().bottom();</span>
<span class="nc" id="L285">    	achievementTable.add(new Label(earned, skin)).expandX().center().bottom();</span>
<span class="nc" id="L286">    	achievementTable.add(new Label(description, skin)).expandX().center().bottom();</span>
<span class="nc" id="L287">    	achievementTable.add(new Label(bonus, skin)).expandX().center().bottom();</span>
<span class="nc" id="L288">    }</span>

    /**
     * Calculates the score based on the statistics of the week.
     *
     * @param week The list of Day objects representing the week's statistics
     * @return The calculated score
     */
    private int calculateScore(List&lt;Day&gt; week) {
<span class="nc" id="L297">        int studyCount = 0;</span>
<span class="nc" id="L298">        int dayStudiedOnce = 0;</span>
<span class="nc" id="L299">        int dayRelaxedOnce = 0;</span>
<span class="nc" id="L300">        int dayEatenCount = 0;</span>
<span class="nc" id="L301">        int maxScore = 100;</span>
<span class="nc" id="L302">        int score = 0;</span>
<span class="nc" id="L303">        boolean catchup = false;</span>

<span class="nc bnc" id="L305" title="All 2 branches missed.">        for (Day day : week) {</span>
<span class="nc" id="L306">            studyCount += day.getStudySessions();</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">            if (day.getStudySessions() &gt;= 1) {</span>
<span class="nc" id="L308">                dayStudiedOnce++;</span>
            }
<span class="nc bnc" id="L310" title="All 2 branches missed.">            if(day.getStudySessions() &gt; 1) {</span>
<span class="nc" id="L311">            	catchup = true;</span>
            }
<span class="nc bnc" id="L313" title="All 2 branches missed.">            if (day.getEaten() &gt;= 2) {</span>
<span class="nc" id="L314">                dayEatenCount++;</span>
            }
<span class="nc bnc" id="L316" title="All 2 branches missed.">            if (day.getRelaxed() &gt; 0) {</span>
<span class="nc" id="L317">                dayRelaxedOnce++;</span>
            }
<span class="nc bnc" id="L319" title="All 2 branches missed.">            if (day.placesStudied.size() &gt; 1) {</span>
            	// Add bonus
<span class="nc" id="L321">            	score += 5;</span>
            }
<span class="nc bnc" id="L323" title="All 2 branches missed.">            if (day.placesRelaxed.size() &gt; 2) {</span>
            	// Add bonus
<span class="nc" id="L325">            	score += 5;</span>
            }
<span class="nc" id="L327">        }</span>

<span class="nc" id="L329">        score = studyCount * 10;</span>
        
        // Cap the score at maxScore
<span class="nc" id="L332">        score = Math.min(score, maxScore);</span>
        
        // Calculate achievement bonus
<span class="nc" id="L335">        achievementManager.calculateAchievements(week);</span>
<span class="nc" id="L336">        score += achievementManager.getAchievementBonus();</span>

        // Apply penalties
<span class="nc bnc" id="L339" title="All 4 branches missed.">        if (dayStudiedOnce &lt; 7 &amp;&amp; !catchup) {</span>
<span class="nc" id="L340">            score = Math.min(score, 39);</span>
        }

<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (dayEatenCount &lt; 7) {</span>
<span class="nc" id="L344">            score -= 10; // Penalty for not eating enough</span>
        }

<span class="nc bnc" id="L347" title="All 2 branches missed.">        if (dayRelaxedOnce &lt; 7) {</span>
<span class="nc" id="L348">            score -= 10; // Penalty for not relaxing enough</span>
        }   
        
<span class="nc" id="L351">        score = Math.max(score, 0); // Negative score resolved to 0</span>
<span class="nc" id="L352">        return score;</span>
    }

    /**
     * Gets the game ui stage.
     * @return The game's uiStage
     */
    public Stage getUiStage() {
<span class="nc" id="L360">        return uiStage;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>