<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RenderingManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.graphics</a> &gt; <span class="el_source">RenderingManager.java</span></div><h1>RenderingManager.java</h1><pre class="source lang-java linenums">/**
 * The RenderingManager class handles rendering of game elements such as buildings, player, and UI.
 * It manages the camera, shaders, and rendering logic.
 */
package com.eng1.heslingtonhustle.graphics;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.graphics.glutils.ShaderProgram;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.utils.viewport.FitViewport;
import com.badlogic.gdx.utils.viewport.ScreenViewport;
import com.eng1.heslingtonhustle.helper.ResourceLoader;
import com.eng1.heslingtonhustle.building.Building;
import com.eng1.heslingtonhustle.game.Game;
import com.eng1.heslingtonhustle.map.MapManager;
import com.eng1.heslingtonhustle.player.Movement;
import com.eng1.heslingtonhustle.player.PlayerManager;

import java.util.List;

public class RenderingManager {

	private Game game;
    private static final float SCALE = 5f;
    public final SpriteBatch batch;

    private ShaderProgram shader;
    private final CameraManager cameraManager;
    private final MapManager mapManager;
    private final Stage uiStage;
    private final GameUI gameUI;
<span class="nc" id="L39">    private boolean playerVisible = true;</span>

    public static final String vertexShaderPath = &quot;shader/vertexShader.glsl&quot;;
    public static final String fragmentShaderPath = &quot;shader/fragmentShader.glsl&quot;;
    
    private TextButton pauseButton;
    private TextButton exitButton;

    /**
     * Constructs a new RenderingManager with the given camera, map manager, and player manager.
     *
     * @param cameraManager The CameraManager instance
     * @param mapManager    The MapManager instance
     * @param playerManager The PlayerManager instance
     */
<span class="nc" id="L54">    public RenderingManager(CameraManager cameraManager, MapManager mapManager, PlayerManager playerManager, Game game) {</span>
<span class="nc" id="L55">        this.batch = new SpriteBatch();</span>
<span class="nc" id="L56">        this.cameraManager = cameraManager;</span>
<span class="nc" id="L57">        this.mapManager = mapManager;</span>
<span class="nc" id="L58">        this.uiStage = new Stage(new FitViewport(1440,810), batch);</span>
<span class="nc" id="L59">        this.gameUI = new GameUI(uiStage, playerManager, this);</span>
<span class="nc" id="L60">        this.game = game;</span>

<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (!shaderSetup()) {</span>
<span class="nc" id="L63">            Gdx.app.error(&quot;RenderingManager&quot;, &quot;Error initializing shaders. Rendering may be affected.&quot;);</span>
        }
        
        // Create in game exit button
<span class="nc" id="L67">        exitButton = new TextButton(&quot;EXIT&quot;, Game.menuSkin);</span>
<span class="nc" id="L68">        exitButton.setTransform(true);</span>
<span class="nc" id="L69">        exitButton.setSize(180, 80);</span>
<span class="nc" id="L70">        exitButton.setScale(0.5f);</span>
<span class="nc" id="L71">        exitButton.setPosition(10, 710);</span>
<span class="nc" id="L72">        exitButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L75">                restartGame();</span>
<span class="nc" id="L76">            }</span>
        });
        
        // Create pause button
<span class="nc" id="L80">        pauseButton = new TextButton(&quot;PAUSE&quot;, Game.menuSkin);</span>
<span class="nc" id="L81">        pauseButton.setTransform(true);</span>
<span class="nc" id="L82">        pauseButton.setSize(180, 80);</span>
<span class="nc" id="L83">        pauseButton.setScale(0.5f);</span>
<span class="nc" id="L84">        pauseButton.setPosition(10, 760);</span>
<span class="nc" id="L85">        pauseButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">                if (playerManager.movement.movementEnabled) {</span>
<span class="nc" id="L89">                    playerManager.movement.disableMovement();</span>
<span class="nc" id="L90">                    pauseButton.setText(&quot;RESUME&quot;);</span>
<span class="nc" id="L91">                    uiStage.addActor(exitButton);</span>
                } else {
<span class="nc" id="L93">                    playerManager.movement.enableMovement();</span>
<span class="nc" id="L94">                    pauseButton.setText(&quot;PAUSE&quot;);</span>
<span class="nc" id="L95">                    exitButton.remove();</span>
                }
<span class="nc" id="L97">            }</span>
        });
<span class="nc" id="L99">        uiStage.addActor(pauseButton);</span>
        
        
<span class="nc" id="L102">    }</span>

    /**
     * Constucts a new RenderingManager with a mocked sprite batch for testing.
     *
     * @param cameraManager   The CameraManager instance
     * @param mapManager      The MapManager instance
     * @param playerManager   The PlayerManager instance
     * @param spriteBatchMock The mocked sprite batch
     */
<span class="nc" id="L112">    public RenderingManager(CameraManager cameraManager, MapManager mapManager, PlayerManager playerManager, SpriteBatch spriteBatchMock) {</span>
<span class="nc" id="L113">        this.batch = spriteBatchMock;</span>
<span class="nc" id="L114">        this.cameraManager = cameraManager;</span>
<span class="nc" id="L115">        this.mapManager = mapManager;</span>
<span class="nc" id="L116">        this.uiStage = new Stage(new ScreenViewport(), batch);</span>
<span class="nc" id="L117">        this.gameUI = new GameUI(uiStage, playerManager, this);</span>
<span class="nc" id="L118">    }</span>

    /**
     * Sets up the shader program for special effects.
     *
     * @return True if shader setup is successful, false otherwise
     */
    private boolean shaderSetup() {
        try {
<span class="nc" id="L127">            String vertexShader = Gdx.files.internal(vertexShaderPath).readString();</span>
<span class="nc" id="L128">            String fragmentShader = Gdx.files.internal(fragmentShaderPath).readString();</span>
<span class="nc" id="L129">            shader = new ShaderProgram(vertexShader, fragmentShader);</span>

<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (!shader.isCompiled()) {</span>
<span class="nc" id="L132">                Gdx.app.error(&quot;Shader&quot;, &quot;Error compiling shader: &quot; + shader.getLog());</span>
<span class="nc" id="L133">                return false;</span>
            }

            // Set the texture uniform
<span class="nc" id="L137">            shader.setUniformi(&quot;u_texture&quot;, 1);</span>
<span class="nc" id="L138">            shader.setUniformi(&quot;u_mask&quot;, 1);</span>
<span class="nc" id="L139">            return true;</span>
<span class="nc" id="L140">        } catch (Exception e) {</span>
<span class="nc" id="L141">            Gdx.app.error(&quot;Shader&quot;, &quot;Error loading shaders: &quot; + e.getMessage());</span>
<span class="nc" id="L142">            return false;</span>
        }
    }

    /**
     * Renders the game elements including buildings, player, and UI.
     *
     * @param buildings     The list of buildings to render
     * @param playerManager The PlayerManager instance
     */
    public void render(List&lt;Building&gt; buildings, PlayerManager playerManager) {
<span class="nc" id="L153">        Movement playerMovement = playerManager.getMovement();</span>
<span class="nc" id="L154">        cameraManager.render(batch, mapManager, playerMovement.getPosition());</span>


<span class="nc" id="L157">        batch.begin();</span>
        try {
<span class="nc" id="L159">            renderBuildings(buildings, playerMovement);</span>
<span class="nc" id="L160">            renderPlayer(playerMovement);</span>
<span class="nc" id="L161">            mapManager.renderOverlay(cameraManager.getCamera(), &quot;overlay&quot;);</span>
<span class="nc" id="L162">            daylight(playerManager, playerMovement);</span>
        } finally {
<span class="nc" id="L164">            batch.end();</span>
        }

<span class="nc" id="L167">        gameUI.updateProgressBar();</span>
<span class="nc" id="L168">        uiStage.act(Gdx.graphics.getDeltaTime());</span>
<span class="nc" id="L169">        uiStage.draw();</span>
        
<span class="nc bnc" id="L171" title="All 2 branches missed.">       if(Gdx.input.isKeyJustPressed(Keys.ESCAPE)) {</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">    	   if (playerManager.movement.movementEnabled) {</span>
<span class="nc" id="L173">               playerManager.movement.disableMovement();</span>
<span class="nc" id="L174">               pauseButton.setText(&quot;RESUME&quot;);</span>
<span class="nc" id="L175">               uiStage.addActor(exitButton);</span>
           } else {
<span class="nc" id="L177">               playerManager.movement.enableMovement();</span>
<span class="nc" id="L178">               pauseButton.setText(&quot;PAUSE&quot;);</span>
<span class="nc" id="L179">               exitButton.remove();</span>
           }
       }
<span class="nc" id="L182">    }</span>

    /**
     * Adjusts the daylight brightness based on the time of day and renders the overlay accordingly.
     *
     * @param playerManager  The PlayerManager instance
     * @param playerMovement The Movement instance of the player
     */
    private void daylight(PlayerManager playerManager, Movement playerMovement) {
<span class="nc" id="L191">        float brightness = calculateBrightness(playerManager.getTime().getTime());</span>
<span class="nc" id="L192">        batch.setColor(1, 1, 1, 1 - brightness);</span>
<span class="nc" id="L193">        batch.draw(ResourceLoader.getOverlay(), playerMovement.getPosition().x - Gdx.graphics.getWidth(),</span>
<span class="nc" id="L194">                playerMovement.getPosition().y - Gdx.graphics.getHeight()</span>
<span class="nc" id="L195">                , Gdx.graphics.getWidth() * 2, Gdx.graphics.getHeight() * 2);</span>
<span class="nc" id="L196">    }</span>

    /**
     * Calculates the brightness of the daylight based on the time of day.
     *
     * @param timeOfDay The current time of day
     * @return The calculated brightness value
     */
    private float calculateBrightness(int timeOfDay) {

<span class="nc" id="L206">        float initialBrightness = 1.0f;</span>
<span class="nc" id="L207">        float finalBrightness = 0.2f;</span>
<span class="nc" id="L208">        float totalHours = 24 - 8;</span>
<span class="nc" id="L209">        float hoursElapsed = timeOfDay - 8;</span>
<span class="nc" id="L210">        float rateOfChange = (initialBrightness - finalBrightness) / totalHours;</span>
<span class="nc" id="L211">        float currentBrightness = initialBrightness - rateOfChange * hoursElapsed;</span>

<span class="nc" id="L213">        return Math.max(finalBrightness, Math.min(initialBrightness, currentBrightness));</span>
    }

    /**
     * Renders all the buildings on the map.
     *
     * @param buildings The list of buildings to render
     * @param player    The Movement instance of the player
     */
    private void renderBuildings(List&lt;Building&gt; buildings, Movement player) {

<span class="nc bnc" id="L224" title="All 2 branches missed.">        for (Building building : buildings) {</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            if (!building.isVisible()) {</span>
<span class="nc" id="L226">                continue;</span>
            }
<span class="nc bnc" id="L228" title="All 2 branches missed.">            if (building.inRange(player.getPosition())) {</span>

<span class="nc" id="L230">                outlineBuilding(building);</span>
            } else {
<span class="nc" id="L232">                renderBuilding(building);</span>
            }
<span class="nc" id="L234">            boolean DEBUG = false;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">            if (DEBUG) {</span>
<span class="nc" id="L236">                Vector2 interactSpot = building.getInteractSpot();</span>

<span class="nc" id="L238">                batch.draw(ResourceLoader.getDebug(), interactSpot.x, interactSpot.y, 32 * SCALE, 32 * SCALE);</span>
            }
<span class="nc" id="L240">        }</span>
<span class="nc" id="L241">    }</span>

    /**
     * Renders a single building on the map.
     *
     * @param building The Building object to render
     */
    private void renderBuilding(Building building) {
<span class="nc" id="L249">        renderTexture(building.getTextureRegion(), building.getPosition());</span>
<span class="nc" id="L250">    }</span>

    /**
     * Renders an outline around a building.
     *
     * @param building The Building object to outline
     */
    public void outlineBuilding(Building building) {
<span class="nc" id="L258">        TextureRegion textureRegion = building.getTextureRegion();</span>
<span class="nc" id="L259">        Vector2 position = building.getPosition();</span>
<span class="nc" id="L260">        float scaleX = SCALE + (SCALE / 40f);</span>
<span class="nc" id="L261">        float scaleY = SCALE + (SCALE / 20f);</span>

<span class="nc" id="L263">        batch.setShader(shader);</span>
<span class="nc" id="L264">        textureRegion.getTexture().bind(1);</span>
<span class="nc" id="L265">        renderTexture(textureRegion, position, scaleX, scaleY, true);</span>
<span class="nc" id="L266">        textureRegion.getTexture().bind(0);</span>
<span class="nc" id="L267">        batch.setShader(null);</span>
<span class="nc" id="L268">        renderTexture(textureRegion, position, SCALE, SCALE, false);</span>
<span class="nc" id="L269">    }</span>

    /**
     * Renders a texture with optional outline effect.
     *
     * @param textureRegion The texture region to render
     * @param position      The position to render the texture
     * @param scaleX        The scale factor on the X-axis
     * @param scaleY        The scale factor on the Y-axis
     * @param outline       Whether to render an outline effect
     */
    private void renderTexture(TextureRegion textureRegion, Vector2 position, float scaleX, float scaleY, boolean outline) {
<span class="nc" id="L281">        float x = position.x;</span>
<span class="nc" id="L282">        float y = position.y;</span>
<span class="nc" id="L283">        float width = textureRegion.getRegionWidth() * scaleX;</span>
<span class="nc" id="L284">        float height = textureRegion.getRegionHeight() * scaleY;</span>

<span class="nc bnc" id="L286" title="All 2 branches missed.">        if (outline) {</span>
<span class="nc" id="L287">            x -= calculateOffset(textureRegion.getRegionWidth(), scaleX);</span>
<span class="nc" id="L288">            y -= calculateOffset(textureRegion.getRegionHeight(), scaleY);</span>
        }

<span class="nc" id="L291">        batch.draw(textureRegion, x, y, width, height);</span>
<span class="nc" id="L292">    }</span>

    /**
     * Renders a texture at the specified position with the default scale.
     *
     * @param textureRegion The texture region to render
     * @param position      The position to render the texture
     */
    private void renderTexture(TextureRegion textureRegion, Vector2 position) {
<span class="nc" id="L301">        renderTexture(textureRegion, position, SCALE, SCALE, false);</span>
<span class="nc" id="L302">    }</span>

    /**
     * Calculates the offset needed to center a texture based on its scale.
     *
     * @param length The length of the texture region
     * @param scale  The scale factor of the texture
     * @return The offset value
     */
    private float calculateOffset(float length, float scale) {
<span class="nc" id="L312">        return length * (scale - SCALE) / 2f;</span>
    }

    /**
     * Renders the player character on the map.
     *
     * @param playerMovement The Movement object representing the player
     */
    private void renderPlayer(Movement playerMovement) {
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (playerVisible) {</span>
<span class="nc" id="L322">            TextureRegion currentFrame = playerMovement.getCurrentFrame();</span>
<span class="nc" id="L323">            Vector2 playerPosition = playerMovement.getPosition();</span>
<span class="nc" id="L324">            float PLAYER_SIZE = 32 * SCALE;</span>
<span class="nc" id="L325">            batch.draw(currentFrame, (playerPosition.x - PLAYER_SIZE / 2f), (playerPosition.y - PLAYER_SIZE / 2f) + 60, PLAYER_SIZE, PLAYER_SIZE);</span>
        }
<span class="nc" id="L327">    }</span>

    /**
     * Retrieves the GameUI instance associated with this rendering manager.
     *
     * @return The GameUI instance
     */
    public GameUI getGameUI() {
<span class="nc" id="L335">        return gameUI;</span>
    }

    /**
     * Hides the player character from rendering.
     */
    public void hidePlayer() {
<span class="nc" id="L342">        playerVisible = false;</span>
<span class="nc" id="L343">    }</span>
    
    /**
     * Restarts the game.
     */
    public void restartGame() {
<span class="nc" id="L349">    	game.backgroundMusic.stop();</span>
<span class="nc" id="L350">    	game.create();</span>
<span class="nc" id="L351">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>