<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.player</a> &gt; <span class="el_source">InputHandler.java</span></div><h1>InputHandler.java</h1><pre class="source lang-java linenums">/**
 * Handles input events for player movement and interaction.
 */
package com.eng1.heslingtonhustle.player;

import com.badlogic.gdx.Input;
import com.badlogic.gdx.InputAdapter;

public class InputHandler extends InputAdapter {
    private final State playerState;

    /**
     * Constructs an InputHandler with the specified player state.
     * @param state The state of the player.
     */
<span class="nc" id="L16">    public InputHandler(State state) {</span>
<span class="nc" id="L17">        this.playerState = state;</span>
<span class="nc" id="L18">    }</span>

    /**
     * Called when a key is pressed.
     * @param keycode The keycode of the pressed key.
     * @return Whether the input was processed.
     */
    @Override
    public boolean keyDown(int keycode) {
<span class="nc" id="L27">        handleInput(keycode);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (keycode == Input.Keys.E) {</span>
<span class="nc" id="L29">            playerState.interacting();</span>
        }
<span class="nc" id="L31">        return true;</span>
    }

    /**
     * Called when a key is released.
     * @param keycode The keycode of the released key.
     * @return Whether the input was processed.
     */
    @Override
    public boolean keyUp(int keycode) {
<span class="nc" id="L41">        handleInput(keycode);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (keycode == Input.Keys.E) {</span>
<span class="nc" id="L43">            playerState.stopInteracting();</span>
        }
<span class="nc" id="L45">        return true;</span>
    }

    /**
     * Handles the input based on the keycode.
     * @param keycode The keycode of the input.
     */
    public void handleInput(int keycode) {
<span class="nc bnc" id="L53" title="All 5 branches missed.">        switch (keycode) {</span>
            case Input.Keys.W:
<span class="nc" id="L55">                playerState.moveUp();</span>
<span class="nc" id="L56">                break;</span>
            case Input.Keys.S:
<span class="nc" id="L58">                playerState.moveDown();</span>
<span class="nc" id="L59">                break;</span>
            case Input.Keys.A:
<span class="nc" id="L61">                playerState.moveLeft();</span>
<span class="nc" id="L62">                break;</span>
            case Input.Keys.D:
<span class="nc" id="L64">                playerState.moveRight();</span>
                break;
        }
<span class="nc" id="L67">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>