<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Movement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.player</a> &gt; <span class="el_source">Movement.java</span></div><h1>Movement.java</h1><pre class="source lang-java linenums">/**
 * Handles the movement and animation of the player character.
 */
package com.eng1.heslingtonhustle.player;

import com.badlogic.gdx.graphics.g2d.Animation;
import com.badlogic.gdx.graphics.g2d.TextureRegion;
import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.utils.Array;
import com.eng1.heslingtonhustle.game.Game;
import com.eng1.heslingtonhustle.helper.ResourceLoader;

public class Movement {
	private Game game;
<span class="nc" id="L16">    public static final float DIAGONAL_MODIFIER = (float) (Math.sqrt(2) / 2);</span>
    private static final float PLAYER_WIDTH = 16;
    private static final float PLAYER_HEIGHT = 20;
    private final Vector2 position;
    private final float speed;
    public final State state;
    private Animation&lt;TextureRegion&gt; downWalkAnimation;
    private Animation&lt;TextureRegion&gt; upWalkAnimation;
    private Animation&lt;TextureRegion&gt; leftWalkAnimation;
    private Animation&lt;TextureRegion&gt; rightWalkAnimation;
    private float stateTime;
    private Animation&lt;TextureRegion&gt; currentAnimation;
    private TextureRegion currentFrame;
    private Array&lt;Rectangle&gt; collidableTiles;
<span class="nc" id="L30">    public boolean movementEnabled = true;</span>

    /**
     * Constructs a Movement instance with the specified player position and speed.
     * @param position The initial position of the player.
     * @param speed The speed of the player's movement.
     */
<span class="nc" id="L37">    public Movement(Vector2 position, float speed, Game game) {</span>
<span class="nc" id="L38">        this.position = position;</span>
<span class="nc" id="L39">        this.speed = speed;</span>
<span class="nc" id="L40">        this.state = new State();</span>
<span class="nc" id="L41">        this.game = game;</span>
        
<span class="nc" id="L43">        downWalkAnimation = game.resourceLoader.getDownWalk();</span>
<span class="nc" id="L44">        upWalkAnimation = game.resourceLoader.getUpWalk();</span>
<span class="nc" id="L45">        leftWalkAnimation = game.resourceLoader.getLeftWalk();</span>
<span class="nc" id="L46">        rightWalkAnimation = game.resourceLoader.getRightWalk();</span>
        
<span class="nc" id="L48">        currentAnimation = downWalkAnimation;</span>
<span class="nc" id="L49">    }</span>
    
    public void refreshAnimations() {
<span class="nc" id="L52">    	downWalkAnimation = game.resourceLoader.getDownWalk();</span>
<span class="nc" id="L53">        upWalkAnimation = game.resourceLoader.getUpWalk();</span>
<span class="nc" id="L54">        leftWalkAnimation = game.resourceLoader.getLeftWalk();</span>
<span class="nc" id="L55">        rightWalkAnimation = game.resourceLoader.getRightWalk();</span>
<span class="nc" id="L56">        currentAnimation = downWalkAnimation;</span>
<span class="nc" id="L57">    }</span>
    
    /**
     * Sets the collidable tiles for collision detection.
     * @param collidableTiles Array of collidable tiles represented by rectangles.
     */
    public void setCollidableTiles(Array&lt;Rectangle&gt; collidableTiles) {
<span class="nc" id="L64">        this.collidableTiles = collidableTiles;</span>
<span class="nc" id="L65">    }</span>

    /**
     * Updates the player's position and animation.
     * @param deltaTime Time elapsed since the last frame.
     */
    public void update(float deltaTime) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (!movementEnabled) {</span>
<span class="nc" id="L73">            return;</span>
        }

<span class="nc" id="L76">        int moveDirectionY = state.getMoveDirectionY();</span>
<span class="nc" id="L77">        int moveDirectionX = state.getMoveDirectionX();</span>

<span class="nc" id="L79">        float speedModifier = 1f;</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">        if (moveDirectionX != 0 &amp;&amp; moveDirectionY != 0) {</span>
<span class="nc" id="L81">            speedModifier = DIAGONAL_MODIFIER;</span>
        }

<span class="nc" id="L84">        float velocity = speedModifier * speed * deltaTime;</span>

<span class="nc" id="L86">        float potentialNewX = position.x + moveDirectionX * velocity;</span>
<span class="nc" id="L87">        float potentialNewY = position.y + moveDirectionY * velocity;</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (!collidesX(potentialNewX, potentialNewY)) {</span>
<span class="nc" id="L90">            position.x = potentialNewX;</span>
        }
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (!collidesY(potentialNewX, potentialNewY)) {</span>
<span class="nc" id="L93">            position.y = potentialNewY;</span>
        }


<span class="nc" id="L97">        stateTime += deltaTime;</span>
<span class="nc" id="L98">        updateAnimation();</span>
<span class="nc" id="L99">        currentFrame = currentAnimation.getKeyFrame(stateTime, true);</span>

<span class="nc" id="L101">    }</span>

    /**
     * Checks for collision along the X axis.
     * @param x The potential new X coordinate.
     * @param y The current Y coordinate.
     * @return True if collision occurs, false otherwise.
     */
    private boolean collidesX(float x, float y) {
<span class="nc" id="L110">        Rectangle playerRect = new Rectangle(x, y, PLAYER_WIDTH, 0);</span>
<span class="nc" id="L111">        return collides(playerRect);</span>
    }

    /**
     * Checks for collision along the Y axis.
     * @param x The current X coordinate.
     * @param y The potential new Y coordinate.
     * @return True if collision occurs, false otherwise.
     */
    private boolean collidesY(float x, float y) {
<span class="nc" id="L121">        Rectangle playerRect = new Rectangle(x, y, 0, PLAYER_HEIGHT);</span>
<span class="nc" id="L122">        return collides(playerRect);</span>
    }

    /**
     * Checks for collision with collidable tiles.
     * @param playerRect The rectangle representing the player's position.
     * @return True if collision occurs, false otherwise.
     */
    private boolean collides(Rectangle playerRect) {
<span class="nc bnc" id="L131" title="All 2 branches missed.">        for (Rectangle rect : collidableTiles) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            if (rect.overlaps(playerRect)) {</span>
<span class="nc" id="L133">                return true;</span>
            }
<span class="nc" id="L135">        }</span>
<span class="nc" id="L136">        return false;</span>
    }

    /**
     * Updates the current animation based on player movement.
     */
    private void updateAnimation() {
<span class="nc" id="L143">        int moveDirectionY = state.getMoveDirectionY();</span>
<span class="nc" id="L144">        int moveDirectionX = state.getMoveDirectionX();</span>


<span class="nc bnc" id="L147" title="All 4 branches missed.">        if (moveDirectionX == 0 &amp;&amp; moveDirectionY == 0) {</span>
<span class="nc" id="L148">            stateTime = 0f;</span>
<span class="nc bnc" id="L149" title="All 4 branches missed.">        } else if (moveDirectionX == 1 &amp;&amp; !currentAnimation.equals(rightWalkAnimation)) {</span>
<span class="nc" id="L150">            currentAnimation = rightWalkAnimation;</span>
<span class="nc bnc" id="L151" title="All 4 branches missed.">        } else if (moveDirectionX == -1 &amp;&amp; !currentAnimation.equals(leftWalkAnimation)) {</span>
<span class="nc" id="L152">            currentAnimation = leftWalkAnimation;</span>
<span class="nc bnc" id="L153" title="All 6 branches missed.">        } else if (moveDirectionY == 1 &amp;&amp; !currentAnimation.equals(upWalkAnimation) &amp;&amp; moveDirectionX == 0) {</span>
<span class="nc" id="L154">            currentAnimation = upWalkAnimation;</span>
<span class="nc bnc" id="L155" title="All 6 branches missed.">        } else if (moveDirectionY == -1 &amp;&amp; !currentAnimation.equals(downWalkAnimation) &amp;&amp; moveDirectionX == 0) {</span>
<span class="nc" id="L156">            currentAnimation = downWalkAnimation;</span>
        }
<span class="nc" id="L158">    }</span>

    /**
     * Retrieves the current frame of the player's animation.
     * @return The current frame of the animation.
     */
    public TextureRegion getCurrentFrame() {
<span class="nc" id="L165">        return currentFrame;</span>
    }

    /**
     * Retrieves the current position of the player.
     * @return The current position of the player.
     */
    public Vector2 getPosition() {
<span class="nc" id="L173">        return position;</span>
    }

    /**
     * Sets the position of the player.
     * @param newPosition The new position of the player.
     */
    public void setPosition(Vector2 newPosition) {
<span class="nc" id="L181">        this.position.x = newPosition.x;</span>
<span class="nc" id="L182">        this.position.y = newPosition.y;</span>
<span class="nc" id="L183">    }</span>

    /**
     * Retrieves the state of the player.
     * @return The state of the player.
     */
    public State getPlayerState() {
<span class="nc" id="L190">        return state;</span>
    }

    /**
     * Disables movement of the player.
     */
    public void disableMovement() {
<span class="nc" id="L197">        movementEnabled = false;</span>
<span class="nc" id="L198">    }</span>
    
    /**
     * Enables movement of the player.
     */
    public void enableMovement() {
<span class="nc" id="L204">    	movementEnabled = true;</span>
<span class="nc" id="L205">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>