<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlayerManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.player</a> &gt; <span class="el_source">PlayerManager.java</span></div><h1>PlayerManager.java</h1><pre class="source lang-java linenums">/**
 * Manages the player character, including movement, time, energy, and activities.
 */
package com.eng1.heslingtonhustle.player;

import com.badlogic.gdx.math.Vector2;
import com.eng1.heslingtonhustle.game.Game;
import com.eng1.heslingtonhustle.gameobjects.Day;
import com.eng1.heslingtonhustle.gameobjects.Energy;
import com.eng1.heslingtonhustle.gameobjects.Time;

import java.util.ArrayList;
import java.util.List;

public class PlayerManager {
    public final Movement movement;
<span class="nc" id="L17">    public final Time time = new Time();</span>
<span class="nc" id="L18">    public final Energy energy = new Energy();</span>
<span class="nc" id="L19">    private final List&lt;Day&gt; week = new ArrayList&lt;&gt;();</span>

    public Day currentDay;
    private Game game;

    /**
     * Constructs a PlayerManager with the specified position and speed.
     * @param position The initial position of the player.
     * @param speed The speed of the player's movement.
     */
<span class="nc" id="L29">    public PlayerManager(Vector2 position, float speed, Game game) {</span>
<span class="nc" id="L30">        movement = new Movement(position, speed, game);</span>
<span class="nc" id="L31">        this.game = game;</span>
<span class="nc" id="L32">    }</span>

    /**
     * Sets the current day.
     * @param currentDay The current day.
     */
    public void setCurrentDay(Day currentDay) {
<span class="nc" id="L39">        this.currentDay = currentDay;</span>
<span class="nc" id="L40">    }</span>

    /**
     * Retrieves the state of the player's movement.
     * @return The state of the player's movement.
     */
    public State getState() {
<span class="nc" id="L47">        return movement.getPlayerState();</span>
    }

    /**
     * Retrieves the position of the player.
     * @return The position of the player.
     */
    public Vector2 getPosition() {
<span class="nc" id="L55">        return movement.getPosition();</span>
    }

    /**
     * Retrieves the movement component of the player.
     * @return The movement component of the player.
     */
    public Movement getMovement() {
<span class="nc" id="L63">        return movement;</span>
    }

    /**
     * Initiates a study action for the player.
     */
    public void study() {
<span class="nc" id="L70">        currentDay.studied();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if(game.mapManager == null) {</span>
<span class="nc" id="L72">        	return;</span>
        }
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if(!currentDay.placesStudied.contains(game.mapManager.currentMapPath)) {</span>
<span class="nc" id="L75">        	currentDay.placesStudied.add(game.mapManager.currentMapPath);</span>
        }
<span class="nc" id="L77">    }</span>
    
    /**
     * Initiates an eat action for the player.
     */
    public void eat() {
<span class="nc" id="L83">        currentDay.eaten();</span>
<span class="nc" id="L84">    }</span>

    /**
     * Initiates a relax action for the player.
     */
    public void relax() {
<span class="nc" id="L90">        currentDay.relaxed();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if(game.mapManager == null) {</span>
<span class="nc" id="L92">        	return;</span>
        }
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if(!currentDay.placesRelaxed.contains(game.mapManager.currentMapPath)) {</span>
<span class="nc" id="L95">        	currentDay.placesRelaxed.add(game.mapManager.currentMapPath);</span>
        }
<span class="nc" id="L97">    }</span>

    /**
     * Initiates a sleep action for the player, marking the end of the current day.
     * Resets energy, progresses to the next day, and starts a new day.
     */
    public void sleep() {
<span class="nc" id="L104">    	currentDay.timeSlept = time.getTime();</span>
<span class="nc" id="L105">        week.add(currentDay);</span>
<span class="nc" id="L106">        currentDay = new Day();</span>
<span class="nc" id="L107">        energy.reset();</span>
<span class="nc" id="L108">        time.nextDay();</span>
<span class="nc" id="L109">    }</span>
    
    /**
     * Initiates a sleep action for the player, marking the end of the current day.
     * Resets energy, progresses to the next day, and starts a new day. For unit testing only.
     */
    public void testSleep() {
<span class="nc" id="L116">    	week.add(currentDay);</span>
<span class="nc" id="L117">        currentDay = new Day();</span>
<span class="nc" id="L118">        energy.reset();</span>
<span class="nc" id="L119">        time.nextDay();</span>
<span class="nc" id="L120">    }</span>

    /**
     * Performs an activity that consumes energy and time.
     * @param energyCost The energy cost of the activity.
     * @param timeUsed The time consumed by the activity.
     * @return True if the activity was performed successfully, false otherwise.
     */
    public boolean performActivity(int energyCost, int timeUsed) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (!energy.canUseEnergy(energyCost)) {</span>
<span class="nc" id="L130">            System.out.println(&quot;not enough energy&quot;);</span>
<span class="nc" id="L131">            return false; //not enough energy</span>
        }
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (!time.canIncreaseTime(timeUsed)) {</span>
<span class="nc" id="L134">            System.out.println(&quot;not enough time&quot;);</span>
<span class="nc" id="L135">            return false; //not enough time</span>
        }
<span class="nc" id="L137">        energy.useEnergy(energyCost);</span>
<span class="nc" id="L138">        time.increaseTime(timeUsed);</span>
<span class="nc" id="L139">        return true;</span>
    }

    /**
     * Retrieves the energy component of the player.
     * @return The energy component of the player.
     */
    public Energy getEnergy() {
<span class="nc" id="L147">        return energy;</span>
    }

    /**
     * Retrieves the time component of the player.
     * @return The time component of the player.
     */
    public Time getTime() {
<span class="nc" id="L155">        return time;</span>
    }

    /**
     * Checks if the game is over (end of the week).
     * @return True if the game is over, false otherwise.
     */
    public boolean gameOver() {
<span class="nc" id="L163">        return time.isWeekOver();</span>
    }

    /**
     * Retrieves the list of day objects in the week.
     * @return The list of day objects in the week.
     */
    public List&lt;Day&gt; getWeek() {
<span class="nc" id="L171">        return week;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>