<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>State.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.player</a> &gt; <span class="el_source">State.java</span></div><h1>State.java</h1><pre class="source lang-java linenums">/**
 * The State class represents the current state of player input.
 * It tracks directional movement, interaction, and menu state.
 */
package com.eng1.heslingtonhustle.player;
public class State {

    public boolean UP;
    public boolean DOWN;
    public boolean LEFT;
    public boolean RIGHT;

    public boolean INTERACTING;
    public boolean IN_MENU;

    /**
     * Constructs a new State object with default values.
     */
<span class="nc" id="L19">    public State() {</span>
<span class="nc" id="L20">        UP = false;</span>
<span class="nc" id="L21">        DOWN = false;</span>
<span class="nc" id="L22">        LEFT = false;</span>
<span class="nc" id="L23">        RIGHT = false;</span>
<span class="nc" id="L24">        INTERACTING = false;</span>
<span class="nc" id="L25">        IN_MENU = false;</span>
<span class="nc" id="L26">    }</span>

    /**
     * Toggles whether the player is moving upwards.
     */
    public void moveUp() {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        UP = !UP;</span>
<span class="nc" id="L33">    }</span>

    /**
     * Toggles whether the player is moving downwards.
     */
    public void moveDown() {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        DOWN = !DOWN;</span>
<span class="nc" id="L40">    }</span>

    /**
     * Toggles whether the player is moving left.
     */
    public void moveLeft() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        LEFT = !LEFT;</span>
<span class="nc" id="L47">    }</span>

    /**
     * Toggles whether the player is moving right.
     */
    public void moveRight() {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        RIGHT = !RIGHT;</span>
<span class="nc" id="L54">    }</span>

    /**
     * Signals that the player is interacting with an object.
     * Only allows interacting when not in a menu.
     */
    public void interacting() {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (!IN_MENU)</span>
<span class="nc" id="L62">            INTERACTING = true;</span>
<span class="nc" id="L63">    }</span>

    /**
     * Signals that the player has stopped interacting with an object.
     */
    public void stopInteracting(){
<span class="nc" id="L69">        INTERACTING = false;</span>
<span class="nc" id="L70">    }</span>

    /**
     * Checks if the player is currently interacting with an object.
     * @return true if the player is interacting, false otherwise.
     */
    public boolean isINTERACTING() {
<span class="nc" id="L77">        return INTERACTING;</span>
    }

    /**
     * Gets the current direction of vertical movement based on player input.
     * @return 1 if moving up, -1 if moving down, 0 if not moving vertically.
     */
    public int getMoveDirectionY() {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (IN_MENU){</span>
<span class="nc" id="L86">            return 0;</span>
        }
<span class="nc bnc" id="L88" title="All 4 branches missed.">        return (UP ? 1 : 0) - (DOWN ? 1 : 0);</span>
    }

    /**
     * Gets the current direction of horizontal movement based on player input.
     * @return 1 if moving right, -1 if moving left, 0 if not moving horizontally.
     */
    public int getMoveDirectionX() {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (IN_MENU){</span>
<span class="nc" id="L97">            return 0;</span>
        }
<span class="nc bnc" id="L99" title="All 4 branches missed.">        return (RIGHT ? 1 : 0) - (LEFT ? 1 : 0);</span>
    }

    /**
     * Signals that the player has entered a menu.
     */
    public void inMenu(){
<span class="nc" id="L106">        IN_MENU = true;</span>
<span class="nc" id="L107">    }</span>

    /**
     * Signals that the player has exited a menu.
     */
    public void leftMenu(){
<span class="nc" id="L113">        IN_MENU = false;</span>
<span class="nc" id="L114">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>