<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Day.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.gameobjects</a> &gt; <span class="el_source">Day.java</span></div><h1>Day.java</h1><pre class="source lang-java linenums">/**
 * The Day class represents a day within the game.
 * It tracks the number of study sessions, meals eaten, and relaxation sessions during the day.
 */
package com.eng1.heslingtonhustle.gameobjects;

import java.util.ArrayList;

public class Day {
    public int studySessions;
    public int eaten;
    public int relaxed;
    public int timeSlept; // Time at which the player went to sleep
<span class="nc" id="L14">    public ArrayList&lt;String&gt; placesStudied = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L15">    public ArrayList&lt;String&gt; placesRelaxed = new ArrayList&lt;String&gt;();</span>
    
    /**
     * Constructs a new Day instance with default values.
     */
<span class="nc" id="L20">    public Day() {</span>

<span class="nc" id="L22">    }</span>

    /**
     * Increments the count of study sessions for the day.
     */
    public void studied() {
<span class="nc" id="L28">        studySessions++;</span>
<span class="nc" id="L29">    }</span>

    /**
     * Increments the count of meals eaten for the day.
     */
    public void eaten() {
<span class="nc" id="L35">        eaten++;</span>
<span class="nc" id="L36">    }</span>

    /**
     * Increments the count of relaxation sessions for the day.
     */
    public void relaxed() {
<span class="nc" id="L42">        relaxed++;</span>
<span class="nc" id="L43">    }</span>

    /**
     * Retrieves the number of study sessions during the day.
     * @return The number of study sessions
     */
    public int getStudySessions() {
<span class="nc" id="L50">        return studySessions;</span>
    }

    /**
     * Retrieves the number of meals eaten during the day.
     * @return The number of meals eaten
     */
    public int getEaten() {
<span class="nc" id="L58">        return eaten;</span>
    }

    /**
     * Retrieves the number of relaxation sessions during the day.
     * @return The number of relaxation sessions
     */
    public int getRelaxed() {
<span class="nc" id="L66">        return relaxed;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>