<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Energy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.gameobjects</a> &gt; <span class="el_source">Energy.java</span></div><h1>Energy.java</h1><pre class="source lang-java linenums">/**
 * The Energy class represents the player's energy level.
 */
package com.eng1.heslingtonhustle.gameobjects;

public class Energy {
<span class="nc" id="L7">    public int energy = 100;</span>

    /**
     * Constructs a new Energy instance with the initial energy level set to 100.
     */
<span class="nc" id="L12">    public Energy() {</span>
<span class="nc" id="L13">    }</span>

    /**
     * Retrieves the current energy level.
     * @return The current energy level
     */
    public int getEnergyLevel() {
<span class="nc" id="L20">        return energy;</span>
    }

    /**
     * Reduces the energy level by the specified amount if possible.
     * @param energyUsed The amount of energy to be used
     */
    public void useEnergy(int energyUsed) {
<span class="nc" id="L28">        int min = 0;</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        boolean canBeDone = energy - energyUsed &gt;= min;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (canBeDone) {</span>
<span class="nc" id="L31">            this.energy = energy - energyUsed;</span>
        }
<span class="nc" id="L33">    }</span>

    /**
     * Checks if it's possible to use the specified amount of energy.
     * @param energyUsed The amount of energy to be used
     * @return True if it's possible to use the energy, otherwise false
     */
    public boolean canUseEnergy(int energyUsed){
<span class="nc" id="L41">        final int MIN_ENERGY = 0;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        return (energy - energyUsed &gt;= MIN_ENERGY);</span>
    }

    /**
     * Resets the energy level back to 100.
     */
    public void reset() {
<span class="nc" id="L49">        this.energy = 100;</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>