<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Time.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.gameobjects</a> &gt; <span class="el_source">Time.java</span></div><h1>Time.java</h1><pre class="source lang-java linenums">/**
 * The Time class represents the ingame time and day.
 * It tracks the current time, day number, and provides methods to manipulate time and day.
 */
package com.eng1.heslingtonhustle.gameobjects;

public class Time {
    public int time;
    private int dayNumber;

<span class="nc" id="L11">    private final String[] DAYS = new String[]{&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;,&quot;Sunday&quot;};</span>

    /**
     * Constructs a new Time instance with the initial time set to 08:00 and day number set to Monday (0).
     */
<span class="nc" id="L16">    public Time() {</span>
<span class="nc" id="L17">        this.time = 8;</span>
<span class="nc" id="L18">    }</span>

    /**
     * Retrieves the current time.
     * @return The current time in hours
     */
    public int getTime() {
<span class="nc" id="L25">        return time;</span>
    }

    /**
     * Converts the time to a formatted string representation (HH:MM).
     * @return The formatted string representation of the time
     */
    @Override
    public String toString() {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (time==24){</span>
<span class="nc" id="L35">            return &quot;00:00&quot;;</span>
        }
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (time&lt;10){</span>
<span class="nc" id="L38">            return &quot;0&quot;+time+&quot;:00&quot;;</span>
        }
<span class="nc" id="L40">        return time+&quot;:00&quot;;</span>
    }

    /**
     * Increases the time by the specified amount.
     * @param activityLength The length of the activity to be performed
     */
    public void increaseTime(int activityLength) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">    	if(!canIncreaseTime(activityLength)) return;</span>
<span class="nc" id="L49">        this.time += activityLength;</span>
<span class="nc" id="L50">    }</span>

    /**
     * Checks if it's possible to increase the time by the specified amount without exceeding the maximum time (24 hours).
     * @param activityLength The length of the activity to be performed
     * @return True if it's possible to increase the time, otherwise false
     */
    public boolean canIncreaseTime(int activityLength){
<span class="nc" id="L58">        final int MAX_TIME = 24;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        return (time+activityLength &lt;= MAX_TIME);</span>
    }

    /**
     * Moves to the next day and resets the time to 08:00.
     */
    public void nextDay(){
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (dayNumber &lt; 6) {</span>
<span class="nc" id="L67">            dayNumber++;</span>
<span class="nc" id="L68">            reset();</span>
        } else {
<span class="nc" id="L70">            dayNumber = 7;</span>
        }
<span class="nc" id="L72">    }</span>

    /**
     * Checks if the week is over (all days have passed).
     * @return True if the week is over, otherwise false
     */
    public boolean isWeekOver(){
<span class="nc bnc" id="L79" title="All 2 branches missed.">        return dayNumber == 7;</span>
    }

    /**
     * Resets the time to 08:00.
     */
    public void reset() {
<span class="nc" id="L86">        this.time = 8;</span>
<span class="nc" id="L87">    }</span>

    /**
     * Retrieves the name of the current day.
     * @return The name of the current day
     */
    public String getDay() {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (dayNumber &lt; 7) {</span>
<span class="nc" id="L95">            return DAYS[dayNumber];</span>
        } else {
<span class="nc" id="L97">            return null;</span>
        }
    }

    /**
     * Retrieves the name of the day based on the given day number.
     * @param i The day number
     * @return The name of the day
     */
    public String getDay(int i) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (i &lt; 7) {</span>
<span class="nc" id="L108">            return DAYS[i];</span>
        } else {
<span class="nc" id="L110">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>