<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.game</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">/**
 * The main class representing the game.
 * This class extends the com.badlogic.gdx.Game class and
 * initialises manager objects that are crucial for the game
 * to function.
 */
package com.eng1.heslingtonhustle.game;

import com.badlogic.gdx.ApplicationAdapter;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.InputMultiplexer;
import com.badlogic.gdx.Preferences;
import com.badlogic.gdx.audio.Music;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.Texture;
import com.badlogic.gdx.graphics.g2d.Sprite;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.Actor;
import com.badlogic.gdx.scenes.scene2d.InputEvent;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.ui.*;
import com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;
import com.badlogic.gdx.scenes.scene2d.utils.ClickListener;
import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;
import com.eng1.heslingtonhustle.building.Building;
import com.eng1.heslingtonhustle.building.BuildingManager;
import com.eng1.heslingtonhustle.graphics.CameraManager;
import com.eng1.heslingtonhustle.graphics.RenderingManager;
import com.eng1.heslingtonhustle.helper.ResourceLoader;
import com.eng1.heslingtonhustle.helper.ScoreManager;
import com.eng1.heslingtonhustle.map.MapManager;
import com.eng1.heslingtonhustle.player.InputHandler;
import com.eng1.heslingtonhustle.player.PlayerManager;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

<span class="nc" id="L42">public class Game extends ApplicationAdapter {</span>

    public static final int SCALE = 5;
    public static final int PLAYER_SIZE = 32 * SCALE;
<span class="nc" id="L46">    public List&lt;Building&gt; buildings = new ArrayList&lt;&gt;();</span>
    public PlayerManager playerManager;
    public Stage stage, menuStage;
    public RenderingManager renderingManager;
    public CameraManager cameraManager;
    public GameManager gameManager;
    public MapManager mapManager;
    public static final String bgMusic = &quot;bgtrack.mp3&quot;;
    public Music backgroundMusic;

<span class="nc" id="L56">    boolean isStartGame = false;</span>
    public static Skin menuSkin;
    public static final String menuSkinPath = &quot;skin/craftacular/skin/craftacular-ui.json&quot;;
    public static final String backgroundPath = &quot;background.png&quot;;
<span class="nc" id="L60">    int frameRateIndex = 2;</span>
    private boolean showTutorial;
    public static final String tutorialImage = &quot;tutorial.png&quot;;
    public Table leaderboard;
    public ResourceLoader resourceLoader;
    private Texture tutorialTexture;
<span class="nc" id="L66">    private int tutorialWidth = 1440;</span>
<span class="nc" id="L67">    private int tutorialHeight = 810;</span>

    /**
     * Initialises the game.
     */
    @Override
    public void create() {
<span class="nc" id="L74">    	isStartGame = false;</span>
<span class="nc" id="L75">    	showTutorial = false;</span>
<span class="nc" id="L76">    	menuSkin = new Skin(Gdx.files.internal(menuSkinPath));</span>
<span class="nc" id="L77">    	resourceLoader = new ResourceLoader();</span>
<span class="nc" id="L78">    	tutorialTexture = new Texture(Gdx.files.internal(tutorialImage));</span>
    	
    	// Load saved user settings
<span class="nc" id="L81">        Preferences prefs = Gdx.app.getPreferences(&quot;HeslingtonHustleData&quot;);</span>
<span class="nc" id="L82">        Gdx.graphics.setForegroundFPS(prefs.getInteger(&quot;FPS&quot;, 60));</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (!prefs.getBoolean(&quot;fullscreen&quot;)) {</span>
<span class="nc" id="L84">            Gdx.graphics.setWindowedMode(1440, 810);</span>
<span class="nc" id="L85">            tutorialWidth = 1440;</span>
<span class="nc" id="L86">            tutorialHeight = 810;</span>
        } else {
<span class="nc" id="L88">            Gdx.graphics.setFullscreenMode(Gdx.graphics.getDisplayMode());</span>
<span class="nc" id="L89">            tutorialWidth = Gdx.graphics.getWidth();</span>
<span class="nc" id="L90">            tutorialHeight = Gdx.graphics.getHeight();</span>
        }
    	
        // Import and play background music
<span class="nc" id="L94">        backgroundMusic = Gdx.audio.newMusic(Gdx.files.internal(bgMusic));</span>
<span class="nc" id="L95">        backgroundMusic.play();</span>
<span class="nc" id="L96">        backgroundMusic.setLooping(true);</span>
<span class="nc" id="L97">        backgroundMusic.setVolume(prefs.getFloat(&quot;volume&quot;, 0.5f));</span>

        // Create manager objects
<span class="nc" id="L100">        cameraManager = new CameraManager();</span>
<span class="nc" id="L101">        mapManager = new MapManager();</span>
<span class="nc" id="L102">        BuildingManager buildingManager = new BuildingManager();</span>
<span class="nc" id="L103">        stage = new Stage(cameraManager.getViewport());</span>

        // Set spawn location and spawn player
<span class="nc" id="L106">        Vector2 spawn = new Vector2(6200, 1780);</span>
<span class="nc" id="L107">        playerManager = new PlayerManager(spawn, 320 * 2, this);</span>

        // Set tile collision fields
<span class="nc" id="L110">        playerManager.getMovement().setCollidableTiles(mapManager.getCollidableTiles());</span>

        // Initialise buildings
<span class="nc" id="L113">        buildings = buildingManager.getCampusBuildings();</span>
<span class="nc" id="L114">        renderingManager = new RenderingManager(cameraManager, mapManager, playerManager, this);</span>
<span class="nc" id="L115">        gameManager = new GameManager(stage, mapManager, playerManager, buildingManager, renderingManager);</span>

<span class="nc" id="L117">        menuStage = new Stage(cameraManager.getViewport());</span>
        
    	// Start menu
<span class="nc" id="L120">        CreateLeaderboard();</span>
<span class="nc" id="L121">        int[] frameRateList = {30, 60, 75, 90, 120, 165};</span>
        
<span class="nc" id="L123">        Table rootTable = new Table(menuSkin);</span>
<span class="nc" id="L124">        rootTable.setFillParent(true);</span>
<span class="nc" id="L125">        rootTable.background(new TextureRegionDrawable(new Texture(backgroundPath)));</span>

<span class="nc" id="L127">        rootTable.add(&quot;HESLINGTON HUSTLE&quot;).pad(64).row();</span>
<span class="nc" id="L128">        TextButton startButton = new TextButton(&quot;START&quot;, menuSkin);</span>
<span class="nc" id="L129">        startButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L132">            	prefs.putFloat(&quot;volume&quot;, backgroundMusic.getVolume());</span>
<span class="nc" id="L133">            	prefs.putBoolean(&quot;fullscreen&quot;, Gdx.graphics.isFullscreen());</span>
<span class="nc" id="L134">            	prefs.flush();</span>
<span class="nc" id="L135">                isStartGame = true;</span>
<span class="nc" id="L136">            }</span>
        });
<span class="nc" id="L138">        rootTable.add(startButton).pad(16).row();</span>
        
<span class="nc" id="L140">        TextButton changeCharacterButton = new TextButton(&quot;CHARACTER 1&quot;, menuSkin);</span>
<span class="nc" id="L141">        changeCharacterButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L144">            	resourceLoader.character++;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            	if(resourceLoader.character == 4) resourceLoader.character = 1;</span>
<span class="nc" id="L146">            	changeCharacterButton.setText(&quot;CHARACTER &quot; + resourceLoader.character);</span>
<span class="nc" id="L147">            	playerManager.movement.refreshAnimations();</span>
<span class="nc" id="L148">            }</span>
        });
<span class="nc" id="L150">        rootTable.add(changeCharacterButton).pad(16).row();</span>
        
<span class="nc" id="L152">        TextButton optionButton = new TextButton(&quot;OPTIONS&quot;, menuSkin);</span>
<span class="nc" id="L153">        Dialog optionDialog = new Dialog(&quot;OPTIONS&quot;, menuSkin);</span>
<span class="nc" id="L154">        optionDialog.getContentTable().add(&quot;VOLUME&quot;).pad(16).padBottom(0).left().bottom().row();</span>

<span class="nc" id="L156">        Slider volumeSlider = new Slider(0.0f, 1.0f, 0.01f, false, menuSkin);</span>
<span class="nc" id="L157">        volumeSlider.setValue(backgroundMusic.getVolume());</span>
<span class="nc" id="L158">        volumeSlider.addListener(new ChangeListener() {</span>
            @Override
            public void changed(ChangeEvent event, Actor actor) {
<span class="nc" id="L161">                backgroundMusic.setVolume(volumeSlider.getValue());</span>
<span class="nc" id="L162">            }</span>
        });
<span class="nc" id="L164">        optionDialog.getContentTable().add(volumeSlider).fill().pad(16).row();</span>
<span class="nc" id="L165">        TextButton fullScreenButton = new TextButton(&quot;FULL SCREEN: OFF&quot;, menuSkin);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (Gdx.graphics.isFullscreen()) fullScreenButton.setText(&quot;FULL SCREEN: ON&quot;);</span>
<span class="nc" id="L167">        fullScreenButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (Gdx.graphics.isFullscreen()) {</span>
<span class="nc" id="L171">                    fullScreenButton.setText(&quot;FULL SCREEN: OFF&quot;);</span>
<span class="nc" id="L172">                    Gdx.graphics.setWindowedMode(1440, 810);</span>
                } else {
<span class="nc" id="L174">                    fullScreenButton.setText(&quot;FULL SCREEN: ON&quot;);</span>
<span class="nc" id="L175">                    Gdx.graphics.setFullscreenMode(Gdx.graphics.getDisplayMode());</span>
                }
<span class="nc" id="L177">                cameraManager.getViewport().setScreenSize(Gdx.graphics.getWidth(), Gdx.graphics.getHeight());</span>
<span class="nc" id="L178">            }</span>
        });
<span class="nc" id="L180">        optionDialog.getContentTable().add(fullScreenButton).pad(16).row();</span>

<span class="nc" id="L182">        TextButton frameRateButton = new TextButton(&quot;FRAME RATE: 60 HZ&quot;, menuSkin);</span>
<span class="nc" id="L183">        frameRateButton.setText(&quot;FRAME RATE: &quot; + prefs.getInteger(&quot;FPS&quot;, 60) + &quot; HZ&quot;);</span>
<span class="nc" id="L184">        frameRateButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L187">                Gdx.graphics.setForegroundFPS(frameRateList[frameRateIndex % frameRateList.length]);</span>
<span class="nc" id="L188">                frameRateButton.setText(&quot;FRAME RATE: &quot; + frameRateList[frameRateIndex % frameRateList.length] + &quot; HZ&quot;);</span>
<span class="nc" id="L189">                prefs.putInteger(&quot;FPS&quot;, frameRateList[frameRateIndex % frameRateList.length]);</span>
<span class="nc" id="L190">                frameRateIndex++;</span>
<span class="nc" id="L191">            }</span>
        });
<span class="nc" id="L193">        optionDialog.getContentTable().add(frameRateButton).pad(16).row();</span>
<span class="nc" id="L194">        optionDialog.button(&quot;OK&quot;);</span>
<span class="nc" id="L195">        optionButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L198">                optionDialog.show(menuStage);</span>
<span class="nc" id="L199">            }</span>
        });

<span class="nc" id="L202">        rootTable.add(optionButton).pad(16).row();</span>
        
<span class="nc" id="L204">        TextButton returnButton = new TextButton(&quot;BACK&quot;, Game.menuSkin);</span>
<span class="nc" id="L205">        returnButton.setTransform(true);</span>
<span class="nc" id="L206">        returnButton.setSize(180, 80);</span>
<span class="nc" id="L207">        returnButton.setScale(1f);</span>
<span class="nc" id="L208">        returnButton.setPosition(10, 10);</span>
<span class="nc" id="L209">        returnButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L212">            	showTutorial = false;</span>
<span class="nc" id="L213">            	menuStage.addActor(rootTable);</span>
<span class="nc" id="L214">            	menuStage.addActor(leaderboard);</span>
<span class="nc" id="L215">            	rootTable.background(new TextureRegionDrawable(new Texture(backgroundPath)));</span>
<span class="nc" id="L216">            }</span>
        });
        
<span class="nc" id="L219">        TextButton tutorialButton = new TextButton(&quot;HOW TO PLAY&quot;, menuSkin);</span>
<span class="nc" id="L220">        tutorialButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L223">                showTutorial = true;</span>
<span class="nc" id="L224">                rootTable.background(new TextureRegionDrawable(new Texture(tutorialImage)));</span>
<span class="nc" id="L225">                rootTable.remove();</span>
<span class="nc" id="L226">                leaderboard.remove();</span>
<span class="nc" id="L227">                menuStage.addActor(returnButton);</span>
<span class="nc" id="L228">            }</span>
        });
<span class="nc" id="L230">        rootTable.add(tutorialButton).pad(16).row();</span>
        
<span class="nc" id="L232">        TextButton exitButton = new TextButton(&quot;EXIT&quot;, menuSkin);</span>
<span class="nc" id="L233">        exitButton.addListener(new ClickListener() {</span>
            @Override
            public void clicked(InputEvent event, float x, float y) {
<span class="nc" id="L236">            	prefs.putFloat(&quot;volume&quot;, backgroundMusic.getVolume());</span>
<span class="nc" id="L237">            	prefs.putBoolean(&quot;fullscreen&quot;, Gdx.graphics.isFullscreen());</span>
<span class="nc" id="L238">            	prefs.flush();</span>
<span class="nc" id="L239">                Gdx.app.exit();</span>
<span class="nc" id="L240">            }</span>
        });
<span class="nc" id="L242">        rootTable.add(exitButton).pad(16).row();</span>
        
        
<span class="nc" id="L245">        menuStage.addActor(rootTable);</span>
<span class="nc" id="L246">        menuStage.addActor(leaderboard);</span>
        

        // Initialise input system
<span class="nc" id="L250">        inputSetup();</span>
<span class="nc" id="L251">    }</span>

    /**
     * Initialises the game with a mocked OrthogonalTiledMapRenderer, Stage and SpriteBatch for testing.
     *
     * @param mapRendererMock The mocked OrthogonalTiledMapRenderer
     * @param stageMock       The mocked Stage
     * @param spriteBatchMock The mocked SpriteBatch
     */
    public void testCreate(OrthogonalTiledMapRenderer mapRendererMock, Stage stageMock, SpriteBatch spriteBatchMock) {
        // Create manager objects
<span class="nc" id="L262">    	resourceLoader = new ResourceLoader();</span>
<span class="nc" id="L263">        cameraManager = new CameraManager();</span>
<span class="nc" id="L264">        MapManager mapManager = new MapManager(mapRendererMock);</span>
<span class="nc" id="L265">        BuildingManager buildingManager = new BuildingManager();</span>
<span class="nc" id="L266">        stage = stageMock;</span>

        // Set spawn location and spawn player
<span class="nc" id="L269">        Vector2 spawn = new Vector2(4608, 960);</span>
<span class="nc" id="L270">        playerManager = new PlayerManager(spawn, 320 * 2, this);</span>

        // Set tile collision fields
<span class="nc" id="L273">        playerManager.getMovement().setCollidableTiles(mapManager.getCollidableTiles());</span>

        // Initialise buildings
<span class="nc" id="L276">        buildings = buildingManager.getCampusBuildings();</span>
<span class="nc" id="L277">        renderingManager = new RenderingManager(cameraManager, mapManager, playerManager, spriteBatchMock);</span>
<span class="nc" id="L278">        gameManager = new GameManager(stage, mapManager, playerManager, buildingManager, renderingManager);</span>
<span class="nc" id="L279">    }</span>

    /*
     * Initialises the input system by creating a new InputHandler,
     * InputMultiplexer and setting the input processer to the multiplexer
     */
    private void inputSetup() {
<span class="nc" id="L286">        InputHandler inputHandler = new InputHandler(playerManager.getState());</span>
<span class="nc" id="L287">        InputMultiplexer inputMultiplexer = new InputMultiplexer(inputHandler, stage, menuStage, renderingManager.getGameUI().getUiStage());</span>
<span class="nc" id="L288">    	Gdx.input.setInputProcessor(inputMultiplexer);</span>
<span class="nc" id="L289">    }</span>


    /**
     * Called when the screen size changes.
     *
     * @param width  The new width.
     * @param height The new height.
     */
    @Override
    public void resize(int width, int height) {
<span class="nc" id="L300">        cameraManager.getViewport().update(width, height, true);</span>
<span class="nc" id="L301">        renderingManager.getGameUI().getUiStage().getViewport().update(width, height);</span>
<span class="nc" id="L302">        menuStage.getViewport().update(width, height, true);</span>
<span class="nc" id="L303">    }</span>
    
    /**
     * Renders the game and its components. Called every frame.
     */
    @Override
    public void render() {
<span class="nc" id="L310">        Gdx.gl.glClearColor(0, 0, 0, 1);</span>
<span class="nc" id="L311">        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</span>
<span class="nc" id="L312">        float deltaTime = Gdx.graphics.getDeltaTime();</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">        if (isStartGame) {</span>
<span class="nc" id="L314">            playerManager.getMovement().update(deltaTime);</span>
<span class="nc" id="L315">            gameManager.update();</span>
<span class="nc" id="L316">            renderingManager.render(buildings, playerManager);</span>
<span class="nc" id="L317">            stage.act();</span>
<span class="nc" id="L318">            stage.draw();</span>
        }
        
<span class="nc bnc" id="L321" title="All 2 branches missed.">        else if(showTutorial) {</span>
<span class="nc" id="L322">        	renderingManager.batch.begin();</span>
<span class="nc" id="L323">        	renderingManager.batch.draw(tutorialTexture, 0, 0, tutorialWidth, tutorialHeight);</span>
<span class="nc" id="L324">        	renderingManager.batch.end();</span>
        	
<span class="nc" id="L326">            menuStage.act();</span>
<span class="nc" id="L327">            menuStage.draw();</span>
        }
        
        else {
<span class="nc" id="L331">            menuStage.act();</span>
<span class="nc" id="L332">            menuStage.draw();</span>
        }
<span class="nc" id="L334">    }</span>
    
    /**
     * Sorts saved scores into a top 10 leaderboard
     * @return Table of top 10 scores and usernames
     */
    public void CreateLeaderboard() {
<span class="nc" id="L341">    	Preferences prefs = Gdx.app.getPreferences(&quot;HeslingtonHustleScores&quot;);</span>
    	
<span class="nc" id="L343">    	leaderboard = new Table(menuSkin);</span>
<span class="nc" id="L344">    	leaderboard.add(&quot;-- LEADERBOARD --&quot;).pad(16).row();</span>
<span class="nc" id="L345">    	leaderboard.setPosition(1200, 400);</span>
    	
<span class="nc" id="L347">    	String allUsers = ScoreManager.getAllUsers();</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">    	if(allUsers == &quot;&quot;) return;</span>
    	
<span class="nc" id="L350">    	String[] usersArray = allUsers.split(&quot;,&quot;);</span>
<span class="nc" id="L351">    	Integer[] scores = new Integer[usersArray.length];</span>
<span class="nc" id="L352">    	Integer[] indices = new Integer[usersArray.length];</span>
    	
<span class="nc bnc" id="L354" title="All 2 branches missed.">    	for (int i = 0; i &lt; usersArray.length; i++) {</span>
<span class="nc" id="L355">            indices[i] = i;</span>
        }
<span class="nc bnc" id="L357" title="All 2 branches missed.">    	for (int i = 0; i &lt; usersArray.length; i++) {</span>
<span class="nc" id="L358">    		scores[i] = prefs.getInteger(usersArray[i], 0);</span>
        }
    	
<span class="nc" id="L361">    	Arrays.sort(indices, (i1, i2) -&gt; scores[i2] - scores[i1]);</span>
<span class="nc" id="L362">    	Integer[] sortedScores = new Integer[usersArray.length];</span>
<span class="nc" id="L363">        String[] sortedUsers = new String[usersArray.length];</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">        for (int i = 0; i &lt; indices.length; i++) {</span>
<span class="nc" id="L365">            sortedScores[i] = scores[indices[i]];</span>
<span class="nc" id="L366">            sortedUsers[i] = usersArray[indices[i]];</span>
        }
<span class="nc bnc" id="L368" title="All 2 branches missed.">    	for(int i = 0; i &lt; 10; i++) {</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">    		if(sortedUsers.length &lt;= i) {</span>
<span class="nc" id="L370">    			break;</span>
    		}
<span class="nc" id="L372">    		leaderboard.add(sortedUsers[i] + &quot;: &quot; + sortedScores[i]).pad(16).row();</span>
    	}
<span class="nc" id="L374">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>