<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.game</a> &gt; <span class="el_source">GameManager.java</span></div><h1>GameManager.java</h1><pre class="source lang-java linenums">/**
 * The GameManager class controls the game logic and interactions between various game elements.
 * It manages player movements, interactions with buildings and activities, as well as the game's progression.
 */
package com.eng1.heslingtonhustle.game;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.Input.Keys;
import com.badlogic.gdx.math.Interpolation;
import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.scenes.scene2d.Stage;
import com.badlogic.gdx.scenes.scene2d.actions.Actions;
import com.badlogic.gdx.scenes.scene2d.ui.Dialog;
import com.badlogic.gdx.scenes.scene2d.ui.Skin;
import com.badlogic.gdx.utils.Timer;
import com.eng1.heslingtonhustle.building.Building;
import com.eng1.heslingtonhustle.building.BuildingManager;
import com.eng1.heslingtonhustle.gameobjects.Day;
import com.eng1.heslingtonhustle.graphics.RenderingManager;
import com.eng1.heslingtonhustle.map.ActivityTile;
import com.eng1.heslingtonhustle.map.MapManager;
import com.eng1.heslingtonhustle.player.PlayerManager;
import com.eng1.heslingtonhustle.activities.Activity;
import com.eng1.heslingtonhustle.activities.Relax;

import java.util.List;

import static com.badlogic.gdx.scenes.scene2d.actions.Actions.sequence;

public class GameManager {
    private final Stage stage;
    public final MapManager mapManager;
    public final PlayerManager playerManager;
    private final BuildingManager buildingManager;
    private final RenderingManager renderingManager;
    private Vector2 respawnLocation;
<span class="nc" id="L38">    private boolean playerInBuilding = false;</span>
    private Building currentBuilding;
    
    
    public static final String uiSkin = &quot;skin/default/uiskin.json&quot;;

    /**
     * Constructs a new GameManager with the specified parameters.
     * @param stage The stage where the game is rendered
     * @param mapManager Manages the game map
     * @param playerManager Manages the player
     * @param buildingManager Manages buildings in the game
     * @param renderingManager Manages rendering elements
     */
<span class="nc" id="L52">    public GameManager(Stage stage, MapManager mapManager, PlayerManager playerManager, BuildingManager buildingManager, RenderingManager renderManager) {</span>
<span class="nc" id="L53">        this.stage = stage;</span>
<span class="nc" id="L54">        this.mapManager = mapManager;</span>
<span class="nc" id="L55">        this.playerManager = playerManager;</span>
<span class="nc" id="L56">        this.buildingManager = buildingManager;</span>
<span class="nc" id="L57">        Day day = new Day();</span>
<span class="nc" id="L58">        playerManager.setCurrentDay(day);</span>
<span class="nc" id="L59">        this.renderingManager = renderManager;</span>
<span class="nc" id="L60">    }</span>

    /**
     * Checks if any building is within the player's interaction range.
     * @return The building in range, or null if none.
     */
    public Building checkForBuildingInRange() {
<span class="nc" id="L67">        List&lt;Building&gt; buildings = buildingManager.getCampusBuildings();</span>
<span class="nc" id="L68">        Vector2 position = playerManager.getPosition();</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for (Building building : buildings) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (building.inRange(position)) {</span>
<span class="nc" id="L71">                return building;</span>
            }
<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">        return null;</span>
    }

    /**
     * Interacts with the specified building if the player is in the INTERACTING state.
     * @param building The building to interact with
     */
    public void interactWithBuilding(Building building) {
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (playerManager.getState().isINTERACTING()) {</span>
<span class="nc" id="L83">            playerManager.getState().stopInteracting();</span>
<span class="nc" id="L84">            enterBuilding(building);</span>
        }
<span class="nc" id="L86">    }</span>
    
    /**
     * Shows an error dialog indicating that the player can't perform an activity.
     */
    private void showErrorDialog() {
<span class="nc" id="L92">        Dialog dialog = createDialog();</span>
<span class="nc" id="L93">        Timer.schedule(new Timer.Task() {</span>
            @Override
            public void run() {
<span class="nc" id="L96">                dialog.show(stage, sequence(Actions.alpha(0), Actions.fadeIn(0.1f, Interpolation.fade), Actions.delay(.25f), Actions.fadeOut(0.1f, Interpolation.fade)));</span>
<span class="nc" id="L97">            }</span>
        }, 0f);
<span class="nc" id="L99">        Timer.schedule(new Timer.Task() {</span>
            @Override
            public void run() {
<span class="nc" id="L102">                playerManager.getState().leftMenu();</span>
<span class="nc" id="L103">            }</span>
        }, .45f);
<span class="nc" id="L105">    }</span>

    /**
     * Creates a dialog with an error message.
     * @return The created dialog.
     */
    public Dialog createDialog() {
<span class="nc" id="L112">        Skin skin = new Skin(Gdx.files.internal(uiSkin));</span>
<span class="nc" id="L113">        Dialog dialog = new Dialog(&quot;Can't do activity.&quot;, skin);</span>
<span class="nc" id="L114">        dialog.text(&quot;Can't perform activity.&quot;);</span>
<span class="nc" id="L115">        dialog.setSize(200, 100);</span>
<span class="nc" id="L116">        dialog.setPosition(playerManager.getPosition().x - 100, playerManager.getPosition().y + 50);</span>
<span class="nc" id="L117">        return dialog;</span>
    }

    /**
     * Enters the specified building, changes the map, and updates player state.
     * @param building The building to enter
     */
    private void enterBuilding(Building building) {
<span class="nc bnc" id="L125" title="All 4 branches missed.">    	if(building.getName().equals(&quot;Pier&quot;) || building.getName().equals(&quot;Bus Stop&quot;)) {</span>
<span class="nc" id="L126">    		playerManager.getState().interacting();</span>
<span class="nc" id="L127">        	askToDoActivity(building.getActivity());</span>
<span class="nc" id="L128">        	return;</span>
        }
    	
<span class="nc" id="L131">        playerManager.getState().inMenu();</span>
<span class="nc" id="L132">        String newMapPath = mapManager.getMapPath(building.getName());</span>
<span class="nc" id="L133">        respawnLocation = new Vector2(playerManager.getPosition());</span>
<span class="nc" id="L134">        playerInBuilding = true;</span>
<span class="nc" id="L135">        currentBuilding = building;</span>
        
<span class="nc" id="L137">        mapManager.changeMap(newMapPath);</span>
<span class="nc" id="L138">        buildingManager.makeBuildingsDisappear();</span>
<span class="nc" id="L139">        playerManager.movement.setPosition(new Vector2(400, 150));</span>
<span class="nc" id="L140">        Timer.schedule(new Timer.Task() {</span>
            @Override
            public void run() {
<span class="nc" id="L143">                playerManager.getState().leftMenu();</span>
<span class="nc" id="L144">            }</span>
        }, .05f);
<span class="nc" id="L146">    }</span>

    /**
     * Checks if the player is within an exit zone.
     * @param position The position to check
     * @return True if the player is within an exit zone, otherwise false
     */
    private boolean playerInExitZone(Vector2 position) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (Rectangle exitZone : mapManager.getExitTiles()) {</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (exitZone.contains(position.x, position.y)) {</span>
<span class="nc" id="L156">                return true;</span>
            }
<span class="nc" id="L158">        }</span>
<span class="nc" id="L159">        return false;</span>
    }

    /**
     * Exits the current building if the player is in the INTERACTING state and within an exit zone.
     */
    private void exitBuilding() {
<span class="nc bnc" id="L166" title="All 4 branches missed.">        if (playerManager.getState().isINTERACTING() &amp;&amp; playerInExitZone(playerManager.getPosition())) {</span>
<span class="nc" id="L167">            playerManager.getState().stopInteracting();</span>
<span class="nc" id="L168">            playerInBuilding = false;</span>
<span class="nc" id="L169">            currentBuilding = null;</span>
<span class="nc" id="L170">            mapManager.changeMapToCampus();</span>
<span class="nc" id="L171">            playerManager.movement.setPosition(respawnLocation);</span>
<span class="nc" id="L172">            buildingManager.makeBuildingsAppear();</span>
        }
<span class="nc" id="L174">    }</span>

    /**
     * Checks if the player is within an activity zone.
     * @param position The position to check
     * @return The ActivityTile if the player is within an activity zone, otherwise null
     */
    private ActivityTile playerInActivityZone(Vector2 position) {
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (ActivityTile activityZone : mapManager.getActivityTiles()) {</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">            if (activityZone.getRectangle().contains(position.x, position.y)) {</span>
<span class="nc" id="L184">                return activityZone;</span>
            }
<span class="nc" id="L186">        }</span>
<span class="nc" id="L187">        return null;</span>
    }

    /**
     * Handles the specified activity, showing an error dialog if it can't be performed.
     * @param activity The activity to handle
     */
    private void handleActivity(Activity activity) {
<span class="nc" id="L195">        boolean performed = activity.perform(playerManager);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (!performed) {</span>
<span class="nc" id="L197">            showErrorDialog();</span>
        } else {
<span class="nc" id="L199">            playerManager.getState().leftMenu();</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            if (playerManager.gameOver()) {</span>
<span class="nc" id="L201">                endGame();</span>
            }
        }
<span class="nc" id="L204">    }</span>

    /**
     * Ends the game by displaying the end map, hiding the player, and showing the final score.
     */
    public void endGame() {
<span class="nc" id="L210">        mapManager.displayEndMap();</span>
<span class="nc" id="L211">        buildingManager.makeBuildingsDisappear();</span>
<span class="nc" id="L212">        playerManager.movement.setPosition(new Vector2(900, 1900));</span>
<span class="nc" id="L213">        mapManager.displayEndMap();</span>
<span class="nc" id="L214">        renderingManager.hidePlayer();</span>
<span class="nc" id="L215">        playerManager.getMovement().disableMovement();</span>
<span class="nc" id="L216">        playerManager.getState().inMenu();</span>
<span class="nc" id="L217">        renderingManager.getGameUI().showScore(playerManager.getWeek());</span>
<span class="nc" id="L218">    }</span>

    /**
     * Updates the game state, checking for player interactions with buildings and activities,
     * and updating the UI accordingly.
     */
    public void update() {
<span class="nc" id="L225">        boolean displayInteract = false;</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (!playerInBuilding) {</span>
<span class="nc" id="L227">            Building building = checkForBuildingInRange();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            if (checkForBuildingInRange() != null) {</span>
<span class="nc" id="L229">                interactWithBuilding(building);</span>
<span class="nc" id="L230">                displayInteract = true;</span>
            }
<span class="nc" id="L232">        } else {</span>
<span class="nc" id="L233">            ActivityTile activityTile = playerInActivityZone(playerManager.getPosition());</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            if (playerInExitZone(playerManager.getPosition())) {</span>
<span class="nc" id="L235">                displayInteract = true;</span>
<span class="nc" id="L236">                exitBuilding();</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            } else if (activityTile != null) {</span>
<span class="nc" id="L238">                askToDoActivity(currentBuilding.getActivity());</span>
<span class="nc" id="L239">                renderingManager.getGameUI().showInteractMessage();</span>
<span class="nc" id="L240">                renderingManager.getGameUI().updateProgressBar();</span>
<span class="nc" id="L241">                displayInteract = true;</span>
            }
        }

<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (displayInteract) {</span>
<span class="nc" id="L246">            renderingManager.getGameUI().showInteractMessage();</span>
        }
        else {
<span class="nc" id="L249">            renderingManager.getGameUI().hideInteractMessage();</span>
        }
<span class="nc" id="L251">    }</span>

    /**
     * Asks the player if they want to perform the specified activity.
     * Handles the player's choice and proceeds accordingly.
     * @param activity The activity to ask about
     */
    private void askToDoActivity(Activity activity) {
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if (playerManager.getState().isINTERACTING()) {</span>
<span class="nc" id="L260">            playerManager.getState().stopInteracting();</span>
<span class="nc" id="L261">            playerManager.getState().inMenu();</span>
<span class="nc" id="L262">            Vector2 playerPosition = playerManager.getPosition();</span>
<span class="nc" id="L263">            Skin skin = new Skin(Gdx.files.internal(uiSkin));</span>
<span class="nc" id="L264">            Dialog dialog = new Dialog(&quot;Activity&quot;, skin) {</span>
                @Override
                protected void result(Object object) {
<span class="nc" id="L267">                    boolean choice = (Boolean) object;</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">                    if (!choice) {</span>
<span class="nc" id="L269">                        playerManager.getState().leftMenu();</span>
<span class="nc" id="L270">                        return;</span>
                    }
<span class="nc" id="L272">                    handleActivity(activity);</span>
<span class="nc" id="L273">                }</span>
            };
<span class="nc" id="L275">            dialog.text(activity.toString());</span>
<span class="nc" id="L276">            dialog.button(&quot;Yes&quot;, true);</span>
<span class="nc" id="L277">            dialog.button(&quot;No&quot;, false);</span>
<span class="nc" id="L278">            dialog.show(stage);</span>

<span class="nc" id="L280">            Timer.schedule(new Timer.Task() {</span>
                @Override
                public void run() {
<span class="nc" id="L283">                    dialog.show(stage, sequence(Actions.alpha(0), Actions.fadeIn(0.4f, Interpolation.fade)));</span>
<span class="nc" id="L284">                    dialog.setPosition(playerPosition.x - 225, playerPosition.y + 50);</span>
<span class="nc" id="L285">                    dialog.setSize(450, 100);</span>
<span class="nc" id="L286">                }</span>
            }, 0);
        }
<span class="nc" id="L289">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>