<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityTile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.map</a> &gt; <span class="el_source">ActivityTile.java</span></div><h1>ActivityTile.java</h1><pre class="source lang-java linenums">/**
 * Represents a tile on the map where activities can take place.
 */
package com.eng1.heslingtonhustle.map;

import com.badlogic.gdx.math.Rectangle;

public class ActivityTile {
    private final Rectangle rectangle;

    /**
     * Constructs an ActivityTile with the given rectangle.
     * @param rectangle The rectangle representing the tile area
     */
<span class="nc" id="L15">    public ActivityTile(Rectangle rectangle) {</span>
<span class="nc" id="L16">        this.rectangle = rectangle;</span>
<span class="nc" id="L17">    }</span>

    /**
     * Gets the rectangle representing the tile area.
     * @return The rectangle representing the tile area
     */
    public Rectangle getRectangle() {
<span class="nc" id="L24">        return rectangle;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>