<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test</a> &gt; <a href="index.source.html" class="el_package">com.eng1.heslingtonhustle.map</a> &gt; <span class="el_source">MapManager.java</span></div><h1>MapManager.java</h1><pre class="source lang-java linenums">/**
 * Manages the tiled map and its rendering.
 */
package com.eng1.heslingtonhustle.map;

import com.badlogic.gdx.graphics.OrthographicCamera;
import com.badlogic.gdx.maps.MapObject;
import com.badlogic.gdx.maps.MapObjects;
import com.badlogic.gdx.maps.objects.RectangleMapObject;
import com.badlogic.gdx.maps.tiled.TiledMap;
import com.badlogic.gdx.maps.tiled.TmxMapLoader;
import com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer;
import com.badlogic.gdx.math.Rectangle;
import com.badlogic.gdx.utils.Array;

import java.util.Map;

import static com.eng1.heslingtonhustle.game.Game.SCALE;

import java.util.HashMap;

public class MapManager {
    private TiledMap tiledMap;
    private final OrthogonalTiledMapRenderer mapRenderer;
<span class="nc" id="L25">    private final Array&lt;Rectangle&gt; collidableTiles = new Array&lt;&gt;();</span>
    private final Map&lt;String, String&gt; mapPaths;
<span class="nc" id="L27">    private final Array&lt;Rectangle&gt; exitTiles = new Array&lt;&gt;();</span>
<span class="nc" id="L28">    private final Array&lt;ActivityTile&gt; activityTiles = new Array&lt;&gt;();</span>
    
<span class="nc" id="L30">    public String currentMapPath = &quot;maps/campus_east.tmx&quot;;</span>
    public static final String defaultMapPath = &quot;maps/campus_east.tmx&quot;;
    public static final String cafeMapPath = &quot;maps/cafe.tmx&quot;;
    public static final String cinemaMapPath = &quot;maps/cinema.tmx&quot;;
    public static final String compSciMapPath = &quot;maps/compSci.tmx&quot;;
    public static final String endGameMapPath = &quot;maps/end_game.tmx&quot;;
    public static final String homeMapPath = &quot;maps/home.tmx&quot;;
    public static final String libraryMapPath = &quot;maps/library.tmx&quot;;

    /**
     * Constructs a new MapManager instance.
     * Loads the default map, initializes the map renderer,
     * and parses the collidable tiles, exit tiles, and activity tiles.
     * Also initializes the map paths for various locations.
     */
<span class="nc" id="L45">    public MapManager() {</span>
<span class="nc" id="L46">        tiledMap = new TmxMapLoader().load(defaultMapPath);</span>
<span class="nc" id="L47">        mapRenderer = new OrthogonalTiledMapRenderer(tiledMap, SCALE);</span>
<span class="nc" id="L48">        parseCollidableTiles();</span>

<span class="nc" id="L50">        mapPaths = new HashMap&lt;&gt;();</span>
<span class="nc" id="L51">        mapPaths.put(&quot;Library&quot;, libraryMapPath);</span>
<span class="nc" id="L52">        mapPaths.put(&quot;Cafe&quot;, cafeMapPath);</span>
<span class="nc" id="L53">        mapPaths.put(&quot;Cinema&quot;, cinemaMapPath);</span>
<span class="nc" id="L54">        mapPaths.put(&quot;Home&quot;, homeMapPath);</span>
<span class="nc" id="L55">        mapPaths.put(&quot;Computer Science Building&quot;, compSciMapPath);</span>
<span class="nc" id="L56">        mapPaths.put(&quot;Campus&quot;, defaultMapPath);</span>

<span class="nc" id="L58">    }</span>

    /**
     * Constructs a new MapManager instance with a mock OrthogonalTiledMapRenderer for unit testing.
     */
<span class="nc" id="L63">    public MapManager(OrthogonalTiledMapRenderer mapRendererMock) {</span>
<span class="nc" id="L64">    	tiledMap = new TmxMapLoader().load(defaultMapPath);</span>
<span class="nc" id="L65">        mapRenderer = mapRendererMock;</span>
<span class="nc" id="L66">        parseCollidableTiles();</span>

<span class="nc" id="L68">        mapPaths = new HashMap&lt;&gt;();</span>
<span class="nc" id="L69">        mapPaths.put(&quot;Library&quot;, libraryMapPath);</span>
<span class="nc" id="L70">        mapPaths.put(&quot;Cafe&quot;, cafeMapPath);</span>
<span class="nc" id="L71">        mapPaths.put(&quot;Cinema&quot;, cinemaMapPath);</span>
<span class="nc" id="L72">        mapPaths.put(&quot;Home&quot;, homeMapPath);</span>
<span class="nc" id="L73">        mapPaths.put(&quot;Computer Science Building&quot;, compSciMapPath);</span>
<span class="nc" id="L74">        mapPaths.put(&quot;Campus&quot;, defaultMapPath);</span>
<span class="nc" id="L75">	}</span>

	/**
     * Parses the tiles from the given MapObjects and adds them to the provided Array.
     * @param objects The MapObjects to parse.
     * @param tiles The Array to add the parsed tiles to.
     */
    private void parseTiles(MapObjects objects, Array&lt;Rectangle&gt; tiles) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (MapObject object : objects) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (object instanceof RectangleMapObject) {</span>
<span class="nc" id="L85">                RectangleMapObject rectObject = (RectangleMapObject) object;</span>
<span class="nc" id="L86">                Rectangle rect = rectObject.getRectangle();</span>
<span class="nc" id="L87">                tiles.add(new Rectangle(rect.x * SCALE, rect.y * SCALE, rect.width * SCALE, rect.height * SCALE));</span>
            }
<span class="nc" id="L89">        }</span>
<span class="nc" id="L90">    }</span>

    /**
     * Parses the collidable tiles from the tiled map layers.
     * If the &quot;collisions&quot; layer exists, extracts the collidable tiles and adds them to the collidableTiles array.
     */
    private void parseCollidableTiles() {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (tiledMap.getLayers().get(&quot;collisions&quot;) != null) {</span>
<span class="nc" id="L98">            MapObjects objects = tiledMap.getLayers().get(&quot;collisions&quot;).getObjects();</span>
<span class="nc" id="L99">            parseTiles(objects, collidableTiles);</span>
        }
<span class="nc" id="L101">    }</span>

    /**
     * Parses the exit tiles from the tiled map layers.
     * If the &quot;exit&quot; layer exists, extracts the exit tiles and adds them to the exitTiles array.
     */
    private void parseExitTiles() {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if(tiledMap.getLayers().get(&quot;exit&quot;) != null) {</span>
<span class="nc" id="L109">            MapObjects objects = tiledMap.getLayers().get(&quot;exit&quot;).getObjects();</span>
<span class="nc" id="L110">            parseTiles(objects, exitTiles);</span>
        }
<span class="nc" id="L112">    }</span>
    
    /**
     * Parses the activity tiles from the tiled map layers.
     * If the &quot;activities&quot; layer exists, extracts the activity tiles and adds them to the activityTiles array.
     */
    private void parseActivityTiles() {
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (tiledMap.getLayers().get(&quot;activities&quot;) != null) {</span>
<span class="nc" id="L120">            MapObjects objects = tiledMap.getLayers().get(&quot;activities&quot;).getObjects();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            for (MapObject object : objects) {</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">                if (object instanceof RectangleMapObject) {</span>
<span class="nc" id="L123">                    RectangleMapObject rectObject = (RectangleMapObject) object;</span>
<span class="nc" id="L124">                    Rectangle rect = rectObject.getRectangle();</span>
<span class="nc" id="L125">                    Rectangle scaledRect = new Rectangle(rect.x * SCALE, rect.y * SCALE, rect.width * SCALE, rect.height * SCALE);</span>
<span class="nc" id="L126">                    activityTiles.add(new ActivityTile(scaledRect));</span>

                }
<span class="nc" id="L129">            }</span>
        }
<span class="nc" id="L131">    }</span>

    /**
     * Retrieves the array of collidable tiles.
     * @return The array of collidable tiles.
     */
    public Array&lt;Rectangle&gt; getCollidableTiles() {
<span class="nc" id="L138">        return collidableTiles;</span>
    }

    /**
     * Retrieves the array of exit tiles.
     * @return The array of exit tiles.
     */
    public Array&lt;Rectangle&gt; getExitTiles() {
<span class="nc" id="L146">        return exitTiles;</span>
    }

    /**
     * Retrieves the array of activity tiles.
     * @return The array of activity tiles.
     */
    public Array&lt;ActivityTile&gt; getActivityTiles() {
<span class="nc" id="L154">        return activityTiles;</span>
    }

    /**
     * Sets the view of the OrthogonalTiledMapRenderer to the specified OrthographicCamera and renders the map.
     * @param camera The OrthographicCamera to set the view to.
     */
    public void render(OrthographicCamera camera) {
<span class="nc" id="L162">        mapRenderer.setView(camera);</span>
<span class="nc" id="L163">        mapRenderer.render();</span>

<span class="nc" id="L165">    }</span>

    /**
     * Changes the current map to the one specified by the newMapPath. Disposes the current map if it exists,
     * loads the new map, sets it to the OrthogonalTiledMapRenderer, clears collidableTiles, and parses collidable,
     * exit, and activity tiles.
     * @param newMapPath The path to the new map file.
     */
    public void changeMap(String newMapPath) {
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (tiledMap != null) {</span>
<span class="nc" id="L175">            tiledMap.dispose();</span>
        }
<span class="nc" id="L177">        currentMapPath = newMapPath;</span>
<span class="nc" id="L178">        tiledMap = new TmxMapLoader().load(newMapPath);</span>
<span class="nc" id="L179">        mapRenderer.setMap(tiledMap);</span>
<span class="nc" id="L180">        collidableTiles.clear();</span>
<span class="nc" id="L181">        parseCollidableTiles();</span>
<span class="nc" id="L182">        parseExitTiles();</span>
<span class="nc" id="L183">        parseActivityTiles();</span>
<span class="nc" id="L184">    }</span>
    
    /**
     * Changes the current map to the default campus map. Disposes the current map if it exists,
     * loads the default map, sets it to the OrthogonalTiledMapRenderer, clears exitTiles, activityTiles,
     * and collidableTiles, and parses collidable tiles.
     */
    public void changeMapToCampus() {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (tiledMap!= null) {</span>
<span class="nc" id="L193">            tiledMap.dispose();</span>
        }
<span class="nc" id="L195">        currentMapPath = defaultMapPath;</span>
<span class="nc" id="L196">        tiledMap = new TmxMapLoader().load(defaultMapPath);</span>
<span class="nc" id="L197">        mapRenderer.setMap(tiledMap);</span>
<span class="nc" id="L198">        exitTiles.clear();</span>
<span class="nc" id="L199">        activityTiles.clear();</span>
<span class="nc" id="L200">        collidableTiles.clear();</span>
<span class="nc" id="L201">        parseCollidableTiles();</span>
<span class="nc" id="L202">    }</span>

    /**
     * Retrieves the path of the specified map name from the mapPaths HashMap.
     * @param mapName The name of the map.
     * @return The path of the specified map.
     */
    public String getMapPath(String mapName) {
<span class="nc" id="L210">        return mapPaths.get(mapName);</span>
    }

    /**
     * Renders the specified layer overlay on top of the current map if it's the default campus map.
     * @param camera The OrthographicCamera to set the view to.
     * @param layerName The name of the layer to render.
     */
    public void renderOverlay(OrthographicCamera camera, String layerName) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (currentMapPath.equals(defaultMapPath)) {</span>
<span class="nc" id="L220">            int layerIndex = tiledMap.getLayers().getIndex(layerName);</span>
<span class="nc" id="L221">            mapRenderer.setView(camera);</span>
<span class="nc" id="L222">            mapRenderer.render(new int[] {layerIndex});</span>
        }
<span class="nc" id="L224">    }</span>

    /**
     * Displays the end game map by disposing the current map, loading the end game map,
     * setting it to the OrthogonalTiledMapRenderer, and clearing collidableTiles.
     */
    public void displayEndMap() {
<span class="nc bnc" id="L231" title="All 2 branches missed.">        if (tiledMap!= null) {</span>
<span class="nc" id="L232">            tiledMap.dispose();</span>
        }
<span class="nc" id="L234">        currentMapPath = endGameMapPath;</span>
<span class="nc" id="L235">        tiledMap = new TmxMapLoader().load(endGameMapPath);</span>
<span class="nc" id="L236">        mapRenderer.setMap(tiledMap);</span>
<span class="nc" id="L237">        collidableTiles.clear();</span>

<span class="nc" id="L239">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.9.202303310957</span></div></body></html>